<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="reminderVM" type="com.hmon.app.modules.reminder.data.viewmodel.ReminderVM"/>
    </data>
    <LinearLayout android:id="@+id/linearReminder"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar android:gravity="start"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowarrowleft"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylered_A100">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="@dimen/_12pxh"
                    android:layout_marginBottom="@dimen/_14pxv"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_width="@dimen/_6pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtReminder"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_marginEnd="@dimen/_273pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_weight="0.92"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{reminderVM.reminderModel.txtReminder}"
                    style="@style/txtInterregular16" tools:text="@string/lbl_reminder"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <FrameLayout android:id="@+id/frameStackgoodmorninggr"
            android:layout_gravity="start"
            android:layout_height="@dimen/_85pxv"
            android:layout_marginEnd="@dimen/_18pxh"
            android:layout_marginStart="@dimen/_18pxh"
            android:layout_marginTop="@dimen/_21pxv" android:layout_width="@dimen/_126pxh">
            <TextView android:gravity="top|start"
                android:id="@+id/txtGoodMorningGr"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@{reminderVM.reminderModel.txtGoodMorningGr}"
                style="@style/txtRobotoregular20" tools:text="@string/msg_good_morning_g"/>
            <TextView android:gravity="top|start"
                android:id="@+id/txtGoodMorningGrOne"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@{reminderVM.reminderModel.txtGoodMorningGrOne}"
                style="@style/txtRobotoregular20" tools:text="@string/msg_good_morning_g"/>
        </FrameLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:gravity="center_horizontal"
            android:id="@+id/recyclerReminder"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_7pxh"
            android:layout_marginStart="@dimen/_7pxh"
            android:layout_marginTop="@dimen/_31pxv"
            android:layout_width="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            itemSpace="@{@dimen/_31pxh}" tools:itemCount="2" tools:listitem="@layout/row_reminder"/>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnAddMedication"
            android:layout_gravity="end"
            android:layout_height="@dimen/_27pxv"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_145pxv"
            android:layout_width="@dimen/_114pxh"
            android:paddingBottom="@dimen/_5pxv"
            android:paddingEnd="@dimen/_8pxh"
            android:paddingStart="@dimen/_7pxh"
            android:paddingTop="@dimen/_5pxv" android:singleLine="true"
            android:text="@string/lbl_add_medication"
            android:textAllCaps="false" style="@style/btnSolidRounded" tools:text="@string/lbl_add_medication"/>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnAddDose" android:layout_gravity="end"
            android:layout_height="@dimen/_27pxv"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="@dimen/_114pxh"
            android:paddingBottom="@dimen/_5pxv"
            android:paddingEnd="@dimen/_28pxh"
            android:paddingStart="@dimen/_27pxh"
            android:paddingTop="@dimen/_5pxv" android:singleLine="true"
            android:text="@string/lbl_add_dose"
            android:textAllCaps="false" style="@style/btnSolidRounded" tools:text="@string/lbl_add_dose"/>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnAddNotes" android:layout_gravity="end"
            android:layout_height="@dimen/_27pxv"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="@dimen/_114pxh"
            android:paddingBottom="@dimen/_5pxv"
            android:paddingEnd="@dimen/_25pxh"
            android:paddingStart="@dimen/_25pxh"
            android:paddingTop="@dimen/_5pxv" android:singleLine="true"
            android:text="@string/lbl_add_notes"
            android:textAllCaps="false" style="@style/btnSolidRounded" tools:text="@string/lbl_add_notes"/>
        <LinearLayout android:id="@+id/linearRowcalendar"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_27pxv"
            android:layout_marginEnd="@dimen/_18pxh"
            android:layout_marginStart="@dimen/_18pxh"
            android:layout_marginTop="@dimen/_11pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <FrameLayout android:id="@+id/frameStackcalendar"
                android:layout_height="@dimen/_38pxv" android:layout_width="@dimen/_34pxh">
                <ImageView android:id="@+id/imageCalendar"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_38pxh"
                    android:layout_width="@dimen/_34pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_calendar"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_calendar"/>
                <ImageView android:id="@+id/imageCalendarOne"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_38pxh"
                    android:layout_width="@dimen/_34pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_calendar"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_calendar"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/frameStackplus"
                android:layout_height="@dimen/_38pxv"
                android:layout_marginStart="@dimen/_278pxh" android:layout_width="@dimen/_38pxh">
                <ImageView android:id="@+id/imagePlus"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_38pxh"
                    android:layout_width="@dimen/_38pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_plus"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_plus"/>
                <ImageView android:id="@+id/imagePlusOne"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_38pxh"
                    android:layout_width="@dimen/_38pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_plus"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_plus"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
