<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="menuVM" type="com.hmon.app.modules.menu.data.viewmodel.MenuVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearMenu"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumngroup1167"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylebluegray_900">
            <EditText android:ellipsize="end"
                android:hint="@string/lbl_profile"
                android:id="@+id/etGroup1167" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_width="wrap_content"
                android:paddingBottom="@dimen/_13pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:singleLine="true"
                android:text="@={menuVM.menuModel.etGroup1167Value}"
                android:textColorHint="@color/red_A100"
                style="@style/etIntermedium16" tools:ignore="Autofill"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtGroup1169"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="wrap_content"
                android:paddingBottom="@dimen/_12pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:singleLine="true"
                android:text="@{menuVM.menuModel.txtGroup1169}"
                style="@style/txtIntermedium16_1" tools:text="@string/lbl_reminder"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtGroup1171"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="wrap_content"
                android:paddingBottom="@dimen/_12pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:singleLine="true"
                android:text="@{menuVM.menuModel.txtGroup1171}"
                style="@style/txtIntermedium16_1" tools:text="@string/lbl_vitals"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtGroup1173"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="wrap_content"
                android:paddingBottom="@dimen/_12pxv"
                android:paddingEnd="@dimen/_25pxh"
                android:singleLine="true"
                android:text="@{menuVM.menuModel.txtGroup1173}"
                style="@style/txtIntermedium16_1" tools:text="@string/lbl_diet_monitor"/>
            <TextView android:ellipsize="end" android:id="@+id/txtPrice"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="wrap_content"
                android:paddingBottom="@dimen/_12pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:singleLine="true"
                android:text="@{menuVM.menuModel.txtPrice}"
                style="@style/txtIntermedium16_1" tools:text="@string/lbl_sos"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtGroup1177"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_11pxv"
                android:layout_width="wrap_content"
                android:paddingBottom="@dimen/_11pxv"
                android:paddingEnd="@dimen/_20pxh"
                android:singleLine="true"
                android:text="@{menuVM.menuModel.txtGroup1177}"
                style="@style/txtIntermedium16_1" tools:text="@string/lbl_appointment"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtPhysicalActivi"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_11pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{menuVM.menuModel.txtPhysicalActivi}"
                style="@style/txtIntermedium16_1" tools:text="@string/msg_physical_activi"/>
            <View android:background="@color/red_A100"
                android:id="@+id/lineLineNine"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_506pxv" android:layout_width="@dimen/_120pxh"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtLogout"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_18pxv"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_19pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{menuVM.menuModel.txtLogout}"
                style="@style/txtIntermedium16_1" tools:text="@string/lbl_logout"/>
        </LinearLayout>
    </LinearLayout>
</layout>
