<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="loginScreenVM" type="com.hmon.app.modules.loginscreen.data.viewmodel.LoginScreenVM"/>
    </data>
    <FrameLayout android:id="@+id/frameLoginscreen"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <LinearLayout android:id="@+id/linearColumnwelcomeback"
            android:layout_gravity="top|center"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_45pxh"
            android:layout_marginStart="@dimen/_45pxh"
            android:layout_marginTop="@dimen/_172pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <TextView android:ellipsize="end" android:gravity="start"
                android:id="@+id/txtWelcomeBack"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_45pxh"
                android:layout_marginStart="@dimen/_45pxh"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{loginScreenVM.loginScreenModel.txtWelcomeBack}"
                style="@style/txtIntermedium24" tools:text="@string/lbl_welcome_back"/>
            <TextView android:ellipsize="end" android:id="@+id/txtEmail"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_111pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{loginScreenVM.loginScreenModel.txtEmail}"
                style="@style/txtIntermedium16" tools:text="@string/lbl_email"/>
            <EditText
                android:background="@drawable/rectangle_border_black_900_radius_10"
                android:ellipsize="end"
                android:hint="@string/msg_enter_your_emai"
                android:id="@+id/etGroup1129"
                android:inputType="textEmailAddress"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_6pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_20pxh"
                android:paddingTop="@dimen/_8pxv"
                android:singleLine="true"
                android:text="@={loginScreenVM.loginScreenModel.etGroup1129Value}"
                android:textColorHint="@color/gray_700"
                style="@style/etRoundedOutline" tools:ignore="Autofill"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtPassword"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_19pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{loginScreenVM.loginScreenModel.txtPassword}"
                style="@style/txtIntermedium16" tools:text="@string/lbl_password"/>
            <LinearLayout android:id="@+id/linearRoweye"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylecornerRadius">
                <LinearLayout
                    android:id="@+id/linearRowellipsethirtyone"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_weight="0.81"
                    android:layout_width="0dp" android:orientation="horizontal">
                    <View
                        android:background="@drawable/rectangle_bg_gray_700_radius_3"
                        android:id="@+id/viewEllipseThirtyOne"
                        android:layout_height="@dimen/_6pxh" android:layout_width="@dimen/_6pxh"/>
                    <View
                        android:background="@drawable/rectangle_bg_gray_700_radius_3"
                        android:id="@+id/viewEllipseThirtyTwo"
                        android:layout_height="@dimen/_6pxh"
                        android:layout_marginStart="@dimen/_5pxh" android:layout_width="@dimen/_6pxh"/>
                    <View
                        android:background="@drawable/rectangle_bg_gray_700_radius_3"
                        android:id="@+id/viewEllipseThirtyThree"
                        android:layout_height="@dimen/_6pxh"
                        android:layout_marginStart="@dimen/_5pxh" android:layout_width="@dimen/_6pxh"/>
                    <View
                        android:background="@drawable/rectangle_bg_gray_700_radius_3"
                        android:id="@+id/viewEllipseThirtyFour"
                        android:layout_height="@dimen/_6pxh"
                        android:layout_marginStart="@dimen/_5pxh" android:layout_width="@dimen/_6pxh"/>
                    <View
                        android:background="@drawable/rectangle_bg_gray_700_radius_3"
                        android:id="@+id/viewEllipseThirtyFive"
                        android:layout_height="@dimen/_6pxh"
                        android:layout_marginStart="@dimen/_5pxh" android:layout_width="@dimen/_6pxh"/>
                    <View
                        android:background="@drawable/rectangle_bg_gray_700_radius_3"
                        android:id="@+id/viewEllipseThirtySix"
                        android:layout_height="@dimen/_6pxh"
                        android:layout_marginStart="@dimen/_5pxh" android:layout_width="@dimen/_6pxh"/>
                </LinearLayout>
                <ImageView android:id="@+id/imageEye"
                    android:layout_height="@dimen/_12pxh"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_marginEnd="@dimen/_9pxh"
                    android:layout_marginStart="@dimen/_195pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_width="@dimen/_14pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_eye"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_eye"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowcheckmark"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageCheckmark"
                    android:layout_height="@dimen/_10pxh"
                    android:layout_marginBottom="@dimen/_17pxv"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="@dimen/_9pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_checkmark"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_checkmark"/>
                <TextView android:id="@+id/txtTermAndCondition"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_weight="0.96"
                    android:layout_width="0dp"
                    android:text="@{loginScreenVM.loginScreenModel.txtTermAndCondition}"
                    style="@style/txtInterregular12" tools:text="@string/msg_by_creating_an"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnLogin"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_29pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_6pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_6pxv"
                android:singleLine="true"
                android:text="@string/lbl_login"
                android:textAllCaps="false"
                style="@style/btnSolidRounded_3" tools:text="@string/lbl_login"/>
        </LinearLayout>
    </FrameLayout>
</layout>
