<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="homeVM" type="com.hmon.app.modules.home.data.viewmodel.HomeVM"/>
    </data>
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <LinearLayout android:gravity="end" android:id="@+id/linearHome"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <androidx.appcompat.widget.Toolbar
                android:gravity="center_horizontal"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearTitle"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:id="@+id/linearRowmenu"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_3pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_weight="0.89"
                        android:layout_width="0dp" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageMenu"
                            android:layout_height="@dimen/_14pxh"
                            android:layout_marginBottom="@dimen/_3pxv"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_width="@dimen/_18pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_menu_black_900"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_menu_black_900"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtGoodMorning"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_weight="0.86"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_4pxh"
                            android:singleLine="true"
                            android:text="@string/lbl_good_morning2"
                            style="@style/txtIntersemibold16" tools:text="@string/lbl_good_morning2"/>
                    </LinearLayout>
                    <ImageView android:id="@+id/imageAlarm"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginStart="@dimen/_161pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="@dimen/_17pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_alarm"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_alarm"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <androidx.appcompat.widget.SearchView
                android:background="@drawable/rectangle_bg_gray_50_border_bluegray_50_radius_20"
                android:gravity="center_horizontal"
                android:id="@+id/searchViewSearch"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="match_parent"
                android:theme="@style/searchViewSearch"
                app:iconifiedByDefault="false"
                app:queryBackground="@android:color/transparent"
                app:queryHint="@string/msg_search_doctor" app:searchIcon="@drawable/img_search"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearMenu"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearDoctor"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_weight="0.27"
                    android:layout_width="0dp" android:orientation="vertical">
                    <FrameLayout android:id="@+id/frameCategory"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_56pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="@dimen/_64pxh" style="@style/groupStylewhite_2">
                        <ImageView android:id="@+id/imageIconDoctor"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_24pxh"
                            android:layout_marginBottom="@dimen/_16pxv"
                            android:layout_marginEnd="@dimen/_18pxh"
                            android:layout_marginStart="@dimen/_20pxh"
                            android:layout_marginTop="@dimen/_16pxv"
                            android:layout_width="@dimen/_25pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_icondoctor"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_icondoctor"/>
                    </FrameLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtDoctor"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_12pxh"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_marginTop="@dimen/_9pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@string/lbl_doctor"
                        style="@style/txtSFProDisplayregular14" tools:text="@string/lbl_doctor"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearPharmacy"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_weight="0.27"
                    android:layout_width="0dp" android:orientation="vertical">
                    <FrameLayout android:id="@+id/frameCategory1"
                        android:layout_height="@dimen/_56pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="@dimen/_64pxh" style="@style/groupStylewhite_2">
                        <ImageView android:id="@+id/imageLink"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_23pxh"
                            android:layout_marginBottom="@dimen/_16pxv"
                            android:layout_marginEnd="@dimen/_20pxh"
                            android:layout_marginStart="@dimen/_20pxh"
                            android:layout_marginTop="@dimen/_16pxv"
                            android:layout_width="@dimen/_23pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_link"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_link"/>
                    </FrameLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtReminder"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_4pxh"
                        android:layout_marginTop="@dimen/_9pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@string/lbl_reminder"
                        style="@style/txtSFProDisplayregular14" tools:text="@string/lbl_reminder"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearHospital"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_weight="0.27"
                    android:layout_width="0dp" android:orientation="vertical">
                    <FrameLayout android:id="@+id/frameCategory2"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_56pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="@dimen/_64pxh" style="@style/groupStylewhite_2">
                        <ImageView android:id="@+id/imageIconHospital"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_26pxh"
                            android:layout_marginBottom="@dimen/_14pxv"
                            android:layout_marginEnd="@dimen/_20pxh"
                            android:layout_marginStart="@dimen/_20pxh"
                            android:layout_marginTop="@dimen/_16pxv"
                            android:layout_width="@dimen/_24pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_iconhospital"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_iconhospital"/>
                    </FrameLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtVitals"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_9pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@string/lbl_vitals"
                        style="@style/txtSFProDisplayregular14" tools:text="@string/lbl_vitals"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearAmbulance"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_weight="0.2"
                    android:layout_width="0dp" android:orientation="vertical">
                    <FrameLayout android:id="@+id/frameCategory3"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_56pxv"
                        android:layout_width="@dimen/_64pxh" style="@style/groupStylewhite_2">
                        <ImageView android:id="@+id/imageIconAmbulanc"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_18pxh"
                            android:layout_marginBottom="@dimen/_18pxv"
                            android:layout_marginEnd="@dimen/_20pxh"
                            android:layout_marginStart="@dimen/_20pxh"
                            android:layout_marginTop="@dimen/_18pxv"
                            android:layout_width="@dimen/_24pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_iconambulanc"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_iconambulanc"/>
                    </FrameLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPrice"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_18pxh"
                        android:layout_marginStart="@dimen/_19pxh"
                        android:layout_marginTop="@dimen/_9pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@string/lbl_sos"
                        style="@style/txtSFProDisplayregular14" tools:text="@string/lbl_sos"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowearlyprotectio"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylebluegray_50cornerRadius">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnearlyprotectio"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20pxv"
                    android:layout_marginStart="@dimen/_26pxh"
                    android:layout_marginTop="@dimen/_21pxv"
                    android:layout_weight="0.63"
                    android:layout_width="0dp" android:orientation="vertical">
                    <TextView android:id="@+id/txtEarlyprotectio"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_7pxh"
                        android:text="@string/msg_early_protectio"
                        style="@style/txtIntersemibold18" tools:text="@string/msg_early_protectio"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnLearnMore"
                        android:layout_height="@dimen/_29pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_width="@dimen/_97pxh"
                        android:paddingBottom="@dimen/_7pxv"
                        android:paddingEnd="@dimen/_16pxh"
                        android:paddingStart="@dimen/_15pxh"
                        android:paddingTop="@dimen/_7pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_learn_more"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded_4" tools:text="@string/lbl_learn_more"/>
                </LinearLayout>
                <FrameLayout android:id="@+id/frameImage"
                    android:layout_height="@dimen/_130pxv"
                    android:layout_marginEnd="@dimen/_3pxh"
                    android:layout_marginTop="@dimen/_5pxv" android:layout_width="@dimen/_113pxh">
                    <View
                        android:background="@drawable/rectangle_border_white_a700_87_radius_56_5"
                        android:id="@+id/viewEllipseFiftyEight"
                        android:layout_gravity="bottom|start"
                        android:layout_height="@dimen/_113pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_113pxh"/>
                    <ImageView android:id="@+id/image7xmSix"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_130pxh"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_width="@dimen/_91pxh"
                        android:scaleType="fitXY"
                        cornerRadius="@{@dimen/_10pxh}"
                        imageRes="@{@drawable/img_7xm6}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_7xm6"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowdoctorOne"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_19pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtDoctorOne"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.58"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@string/lbl_doctor"
                    style="@style/txtIntersemibold16" tools:text="@string/lbl_doctor"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSeeall"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginStart="@dimen/_243pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_weight="0.42"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@string/lbl_see_all"
                    style="@style/txtInterregular12_2" tools:text="@string/lbl_see_all"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerDoctor"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_12pxh}" tools:itemCount="3" tools:listitem="@layout/row_doctor"/>
            <LinearLayout android:id="@+id/linearRowhealtharticle"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtHealtharticle"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.73"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@string/lbl_health_article"
                    style="@style/txtIntersemibold16" tools:text="@string/lbl_health_article"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSeeallOne"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_190pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_weight="0.27"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@string/lbl_see_all"
                    style="@style/txtInterregular12_2" tools:text="@string/lbl_see_all"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:gravity="center_horizontal"
                android:id="@+id/recyclerListrectangle460"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_13pxh}" tools:itemCount="2" tools:listitem="@layout/row_listrectangle460"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/leftDrawer"
            android:layout_gravity="start"
            android:layout_height="match_parent"
            android:layout_width="@dimen/_270pxh" android:orientation="vertical">
            <include activityMenuModel="@{homeVM.includedModel}"
                android:id="@+id/included"
                android:layout_height="match_parent"
                android:layout_width="match_parent" layout="@layout/activity_menu"/>
        </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
