<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="dietMonitorVM" type="com.hmon.app.modules.dietmonitor.data.viewmodel.DietMonitorVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearDietMonitor"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar android:gravity="start"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowarrowleft"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylered_A100">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="@dimen/_12pxh"
                    android:layout_marginBottom="@dimen/_14pxv"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_width="@dimen/_6pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtDietMonitor"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_marginEnd="@dimen/_251pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_weight="0.94"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{dietMonitorVM.dietMonitorModel.txtDietMonitor}"
                    style="@style/txtInterregular16" tools:text="@string/lbl_diet_monitor"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <FrameLayout android:id="@+id/frameStackbody"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_243pxv"
            android:layout_marginEnd="@dimen/_22pxh"
            android:layout_marginStart="@dimen/_22pxh"
            android:layout_marginTop="@dimen/_25pxv" android:layout_width="@dimen/_346pxh">
            <ImageView android:id="@+id/imageBody"
                android:layout_gravity="start"
                android:layout_height="@dimen/_243pxh"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                cornerRadius="@{@dimen/_10pxh}"
                imageRes="@{@drawable/img_body}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_body"/>
            <LinearLayout android:id="@+id/linearRowrectangle123"
                android:layout_gravity="top|center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_14pxv"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <FrameLayout android:id="@+id/frameStackrectangle123"
                    android:layout_height="@dimen/_27pxv"
                    android:layout_marginTop="@dimen/_4pxv" android:layout_width="@dimen/_111pxh">
                    <View android:background="@color/white_A700"
                        android:id="@+id/viewRectangle123"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_27pxv"
                        android:layout_marginEnd="@dimen/_1pxh"
                        android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_110pxh"/>
                    <TextView android:ellipsize="end"
                        android:gravity="top|start"
                        android:id="@+id/txtWaterIntake"
                        android:layout_gravity="top|end"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{dietMonitorVM.dietMonitorModel.txtWaterIntake}"
                        style="@style/txtInterregular16_1" tools:text="@string/lbl_water_intake"/>
                </FrameLayout>
                <FrameLayout android:id="@+id/frameStackellipse438"
                    android:layout_height="@dimen/_20pxv"
                    android:layout_marginBottom="@dimen/_11pxv"
                    android:layout_marginStart="@dimen/_182pxh" android:layout_width="@dimen/_20pxh">
                    <View
                        android:background="@drawable/rectangle_bg_red_a100_radius_10"
                        android:id="@+id/viewEllipse438"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_marginBottom="@dimen/_1pxv" android:layout_width="@dimen/_20pxh"/>
                    <TextView android:ellipsize="end"
                        android:gravity="top|start"
                        android:id="@+id/txtTwelve"
                        android:layout_gravity="end"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_4pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{dietMonitorVM.dietMonitorModel.txtTwelve}"
                        style="@style/txtInterregular16" tools:text="@string/lbl2"/>
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout android:id="@+id/linearRowpastrecords"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_22pxh"
            android:layout_marginStart="@dimen/_22pxh"
            android:layout_marginTop="@dimen/_11pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <TextView android:ellipsize="end"
                android:id="@+id/txtPastRecords"
                android:layout_height="wrap_content"
                android:layout_weight="0.93" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{dietMonitorVM.dietMonitorModel.txtPastRecords}"
                style="@style/txtInterregular12" tools:text="@string/lbl_past_records"/>
            <ImageView android:id="@+id/imageArrowdown"
                android:layout_height="@dimen/_3pxh"
                android:layout_marginBottom="@dimen/_6pxv"
                android:layout_marginStart="@dimen/_253pxh"
                android:layout_marginTop="@dimen/_5pxv"
                android:layout_width="@dimen/_6pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowdown"
                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowdown"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:gravity="center_horizontal"
            android:id="@+id/recyclerListeight"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_22pxh"
            android:layout_marginStart="@dimen/_22pxh"
            android:layout_marginTop="@dimen/_9pxv"
            android:layout_width="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            itemSpace="@{@dimen/_10pxh}" tools:itemCount="2" tools:listitem="@layout/row_listeight"/>
        <FrameLayout android:id="@+id/frameStackbodyOne"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_243pxv"
            android:layout_marginEnd="@dimen/_22pxh"
            android:layout_marginStart="@dimen/_22pxh"
            android:layout_marginTop="@dimen/_30pxv" android:layout_width="@dimen/_346pxh">
            <ImageView android:id="@+id/imageBodyOne"
                android:layout_gravity="center"
                android:layout_height="@dimen/_214pxh"
                android:layout_marginBottom="@dimen/_14pxv"
                android:layout_marginEnd="@dimen/_9pxh"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="@dimen/_329pxh"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_body_214x329}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_body_214x329"/>
            <LinearLayout android:id="@+id/linearRowrectangle125"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylecornerRadius_2">
                <FrameLayout android:id="@+id/frameStackrectangle125"
                    android:layout_height="@dimen/_27pxv"
                    android:layout_marginBottom="@dimen/_196pxv"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_19pxv" android:layout_width="@dimen/_110pxh">
                    <View android:background="@color/white_A700"
                        android:id="@+id/viewRectangle125"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_27pxv"
                        android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_110pxh"/>
                    <TextView android:ellipsize="end"
                        android:gravity="top|start"
                        android:id="@+id/txtCalories"
                        android:layout_gravity="top|start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_16pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{dietMonitorVM.dietMonitorModel.txtCalories}"
                        style="@style/txtInterregular16_1" tools:text="@string/lbl_calories"/>
                </FrameLayout>
                <FrameLayout android:id="@+id/frameStackellipse439"
                    android:layout_height="@dimen/_20pxv"
                    android:layout_marginBottom="@dimen/_212pxv"
                    android:layout_marginEnd="@dimen/_18pxh"
                    android:layout_marginStart="@dimen/_183pxh"
                    android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_20pxh">
                    <View
                        android:background="@drawable/rectangle_bg_red_a100_radius_10"
                        android:id="@+id/viewEllipse439"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_marginBottom="@dimen/_1pxv" android:layout_width="@dimen/_20pxh"/>
                    <TextView android:ellipsize="end"
                        android:gravity="top|start"
                        android:id="@+id/txtThirteen"
                        android:layout_gravity="end"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_4pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{dietMonitorVM.dietMonitorModel.txtThirteen}"
                        style="@style/txtInterregular16" tools:text="@string/lbl2"/>
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout android:id="@+id/linearRowpastrecordsOne"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_22pxh"
            android:layout_marginStart="@dimen/_22pxh"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <TextView android:ellipsize="end"
                android:id="@+id/txtPastRecordsOne"
                android:layout_height="wrap_content"
                android:layout_weight="0.93" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{dietMonitorVM.dietMonitorModel.txtPastRecordsOne}"
                style="@style/txtInterregular12" tools:text="@string/lbl_past_records"/>
            <ImageView android:id="@+id/imageArrowdownOne"
                android:layout_height="@dimen/_3pxh"
                android:layout_marginBottom="@dimen/_6pxv"
                android:layout_marginStart="@dimen/_253pxh"
                android:layout_marginTop="@dimen/_5pxv"
                android:layout_width="@dimen/_6pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowdown"
                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowdown"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:gravity="center_horizontal"
            android:id="@+id/recyclerListten"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_4pxv"
            android:layout_marginEnd="@dimen/_22pxh"
            android:layout_marginStart="@dimen/_22pxh"
            android:layout_marginTop="@dimen/_9pxv"
            android:layout_width="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            itemSpace="@{@dimen/_10pxh}" tools:itemCount="2" tools:listitem="@layout/row_listten"/>
    </LinearLayout>
</layout>
