<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="logOutVM" type="com.hmon.app.modules.logout.data.viewmodel.LogOutVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearLogout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <TextView android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/txtLoggedoutSucc"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_45pxh"
            android:layout_marginStart="@dimen/_45pxh"
            android:layout_marginTop="@dimen/_61pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{logOutVM.logOutModel.txtLoggedoutSucc}"
            style="@style/txtInterregular20" tools:text="@string/msg_logged_out_succ"/>
        <ImageView android:id="@+id/imageHealthmonitor"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_296pxh"
            android:layout_marginEnd="@dimen/_45pxh"
            android:layout_marginStart="@dimen/_45pxh"
            android:layout_marginTop="@dimen/_77pxv"
            android:layout_width="@dimen/_296pxh"
            android:scaleType="centerCrop" circular="@{true}"
            imageRes="@{@drawable/img_healthmonitor}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_healthmonitor"/>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnLogIn"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_45pxh"
            android:layout_marginStart="@dimen/_45pxh"
            android:layout_marginTop="@dimen/_114pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_6pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_6pxv" android:singleLine="true"
            android:text="@string/lbl_log_in2"
            android:textAllCaps="false" style="@style/btnSolidRounded_3" tools:text="@string/lbl_log_in2"/>
    </LinearLayout>
</layout>
