<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="dietMonitorTwoVM" type="com.hmon.app.modules.dietmonitortwo.data.viewmodel.DietMonitorTwoVM"/>
    </data>
    <FrameLayout android:id="@+id/frameDietMonitorTw"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_gravity="top|start"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10pxv"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowarrowleft"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylered_A100">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="@dimen/_12pxh"
                    android:layout_marginBottom="@dimen/_14pxv"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_width="@dimen/_6pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtDietMonitor"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_marginEnd="@dimen/_251pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_weight="0.94"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{dietMonitorTwoVM.dietMonitorTwoModel.txtDietMonitor}"
                    style="@style/txtInterregular16" tools:text="@string/lbl_diet_monitor"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:id="@+id/linearColumnbody"
            android:layout_gravity="top|center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_65pxv"
            android:layout_marginEnd="@dimen/_22pxh"
            android:layout_marginStart="@dimen/_22pxh"
            android:layout_marginTop="@dimen/_65pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <FrameLayout android:id="@+id/frameStackbody"
                android:layout_height="@dimen/_243pxv" android:layout_width="@dimen/_346pxh">
                <ImageView android:id="@+id/imageBody"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_243pxh"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    cornerRadius="@{@dimen/_10pxh}"
                    imageRes="@{@drawable/img_body}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_body"/>
                <LinearLayout android:id="@+id/linearRowrectangle123"
                    android:layout_gravity="top|center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_14pxv"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <FrameLayout
                        android:id="@+id/frameStackrectangle123"
                        android:layout_height="@dimen/_27pxv"
                        android:layout_marginTop="@dimen/_4pxv" android:layout_width="@dimen/_111pxh">
                        <View android:background="@color/white_A700"
                            android:id="@+id/viewRectangle123"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_27pxv"
                            android:layout_marginEnd="@dimen/_1pxh"
                            android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_110pxh"/>
                        <TextView android:ellipsize="end"
                            android:gravity="top|start"
                            android:id="@+id/txtWaterIntake"
                            android:layout_gravity="top|end"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{dietMonitorTwoVM.dietMonitorTwoModel.txtWaterIntake}"
                            style="@style/txtInterregular16_1" tools:text="@string/lbl_water_intake"/>
                    </FrameLayout>
                    <FrameLayout android:id="@+id/frameStackellipse438"
                        android:layout_height="@dimen/_20pxv"
                        android:layout_marginBottom="@dimen/_11pxv"
                        android:layout_marginStart="@dimen/_182pxh" android:layout_width="@dimen/_20pxh">
                        <View
                            android:background="@drawable/rectangle_bg_red_a100_radius_10"
                            android:id="@+id/viewEllipse438"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_20pxh"
                            android:layout_marginBottom="@dimen/_1pxv" android:layout_width="@dimen/_20pxh"/>
                        <TextView android:ellipsize="end"
                            android:gravity="top|start"
                            android:id="@+id/txtEighteen"
                            android:layout_gravity="end"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_4pxh"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{dietMonitorTwoVM.dietMonitorTwoModel.txtEighteen}"
                            style="@style/txtInterregular16" tools:text="@string/lbl2"/>
                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>
            <LinearLayout android:id="@+id/linearRowpastrecords"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_9pxh"
                android:layout_marginStart="@dimen/_3pxh"
                android:layout_marginTop="@dimen/_11pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPastRecords"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.93"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{dietMonitorTwoVM.dietMonitorTwoModel.txtPastRecords}"
                    style="@style/txtInterregular12" tools:text="@string/lbl_past_records"/>
                <ImageView android:id="@+id/imageArrowdown"
                    android:layout_height="@dimen/_3pxh"
                    android:layout_marginBottom="@dimen/_6pxv"
                    android:layout_marginStart="@dimen/_253pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="@dimen/_6pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowdown"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowdown"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:gravity="center_horizontal"
                android:id="@+id/recyclerListfourteen"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_3pxh"
                android:layout_marginStart="@dimen/_3pxh"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_width="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_10pxh}" tools:itemCount="2" tools:listitem="@layout/row_listfourteen"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearColumnpastrecordsOne"
            android:layout_gravity="bottom|center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_4pxv"
            android:layout_marginEnd="@dimen/_25pxh"
            android:layout_marginStart="@dimen/_25pxh"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <LinearLayout android:id="@+id/linearRowpastrecordsOne"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_6pxh"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPastRecordsOne"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.93"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{dietMonitorTwoVM.dietMonitorTwoModel.txtPastRecordsOne}"
                    style="@style/txtInterregular12" tools:text="@string/lbl_past_records"/>
                <ImageView android:id="@+id/imageArrowdownOne"
                    android:layout_height="@dimen/_3pxh"
                    android:layout_marginBottom="@dimen/_6pxv"
                    android:layout_marginStart="@dimen/_253pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="@dimen/_6pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowdown"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowdown"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerListsixteen"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_width="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_10pxh}" tools:itemCount="2" tools:listitem="@layout/row_listsixteen"/>
        </LinearLayout>
        <ImageView android:id="@+id/imageBodyOne"
            android:layout_gravity="bottom|center"
            android:layout_height="@dimen/_214pxh"
            android:layout_marginBottom="@dimen/_127pxv"
            android:layout_marginEnd="@dimen/_30pxh"
            android:layout_marginStart="@dimen/_30pxh"
            android:layout_marginTop="@dimen/_127pxv"
            android:layout_width="@dimen/_329pxh"
            android:scaleType="fitXY"
            imageRes="@{@drawable/img_body_214x329}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_body_214x329"/>
        <LinearLayout android:id="@+id/linearRowrectangle125"
            android:layout_gravity="bottom|center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_113pxv"
            android:layout_marginEnd="@dimen/_22pxh"
            android:layout_marginStart="@dimen/_22pxh"
            android:layout_marginTop="@dimen/_113pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylecornerRadius_2">
            <FrameLayout android:id="@+id/frameStackrectangle125"
                android:layout_height="@dimen/_27pxv"
                android:layout_marginBottom="@dimen/_196pxv"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_19pxv" android:layout_width="@dimen/_110pxh">
                <View android:background="@color/white_A700"
                    android:id="@+id/viewRectangle125"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_27pxv"
                    android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_110pxh"/>
                <TextView android:ellipsize="end"
                    android:gravity="top|start"
                    android:id="@+id/txtCalories"
                    android:layout_gravity="top|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{dietMonitorTwoVM.dietMonitorTwoModel.txtCalories}"
                    style="@style/txtInterregular16_1" tools:text="@string/lbl_calories"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/frameStackellipse439"
                android:layout_height="@dimen/_20pxv"
                android:layout_marginBottom="@dimen/_212pxv"
                android:layout_marginEnd="@dimen/_18pxh"
                android:layout_marginStart="@dimen/_183pxh"
                android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_20pxh">
                <View
                    android:background="@drawable/rectangle_bg_red_a100_radius_10"
                    android:id="@+id/viewEllipse439"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_20pxh"
                    android:layout_marginBottom="@dimen/_1pxv" android:layout_width="@dimen/_20pxh"/>
                <TextView android:ellipsize="end"
                    android:gravity="top|start"
                    android:id="@+id/txtNineteen"
                    android:layout_gravity="end"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{dietMonitorTwoVM.dietMonitorTwoModel.txtNineteen}"
                    style="@style/txtInterregular16" tools:text="@string/lbl2"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearColumn"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStyleblack_900_66">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnadd"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_368pxv"
                android:layout_marginEnd="@dimen/_76pxh"
                android:layout_marginStart="@dimen/_76pxh"
                android:layout_marginTop="@dimen/_222pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylewhite_A700">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAdd"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{dietMonitorTwoVM.dietMonitorTwoModel.txtAdd}"
                    style="@style/txtIntermedium16_1" tools:text="@string/lbl_add"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowlanguage"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLanguage"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3pxv"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_weight="0.53"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{dietMonitorTwoVM.dietMonitorTwoModel.txtLanguage}"
                        style="@style/txtIntermedium16" tools:text="@string/lbl_meal_time"/>
                    <Spinner
                        android:background="@drawable/layer_list_border_black_900_radius_10"
                        android:id="@+id/spinnerGroup1116"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_11pxh"
                        android:layout_weight="0.47"
                        android:layout_width="0dp" tools:listitem="@layout/spinner_item"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowlanguageOne"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLanguageOne"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3pxv"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_weight="0.52"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{dietMonitorTwoVM.dietMonitorTwoModel.txtLanguageOne}"
                        style="@style/txtIntermedium16" tools:text="@string/lbl_meal_kcal"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnMentionKcal"
                        android:layout_height="@dimen/_27pxv"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_width="@dimen/_82pxh"
                        android:paddingBottom="@dimen/_6pxv"
                        android:paddingEnd="@dimen/_8pxh"
                        android:paddingStart="@dimen/_7pxh"
                        android:paddingTop="@dimen/_6pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_mention_kcal"
                        android:textAllCaps="false"
                        style="@style/btnRoundedOutline_1" tools:text="@string/lbl_mention_kcal"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowcancel"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_34pxv"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_25pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnCancel"
                        android:layout_height="@dimen/_30pxv"
                        android:layout_width="@dimen/_72pxh"
                        android:paddingBottom="@dimen/_7pxv"
                        android:paddingEnd="@dimen/_17pxh"
                        android:paddingStart="@dimen/_16pxh"
                        android:paddingTop="@dimen/_7pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_cancel"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded_2" tools:text="@string/lbl_cancel"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnSave"
                        android:layout_height="@dimen/_30pxv"
                        android:layout_marginStart="@dimen/_41pxh"
                        android:layout_width="@dimen/_75pxh"
                        android:paddingBottom="@dimen/_7pxv"
                        android:paddingEnd="@dimen/_22pxh"
                        android:paddingStart="@dimen/_22pxh"
                        android:paddingTop="@dimen/_7pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_save"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded_2" tools:text="@string/lbl_save"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
