<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="physicalVMVM" type="com.hmon.app.modules.physicalactivity.data.viewmodel.PhysicalVMVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnoverflowmenu"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_4pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <FrameLayout android:gravity="start"
            android:id="@+id/frameStackoverflowmenu"
            android:layout_height="@dimen/_201pxv" android:layout_width="match_parent">
            <ImageView android:id="@+id/imageOverflowmenu"
                android:layout_gravity="top|start"
                android:layout_height="@dimen/_27pxh"
                android:layout_marginBottom="@dimen/_15pxv"
                android:layout_marginEnd="@dimen/_106pxh"
                android:layout_marginStart="@dimen/_106pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="@dimen/_7pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_overflowmenu"
                tools:ignore="ContentDescription" tools:src="@drawable/img_overflowmenu"/>
            <LinearLayout android:id="@+id/linearColumnarrowleft"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylered_1">
                <androidx.appcompat.widget.Toolbar
                    android:gravity="start"
                    android:id="@+id/toolbarToolbar"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_20pxv"
                    android:layout_width="match_parent" app:contentInsetStart="0dp">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRowarrowleft"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageArrowleft"
                            android:layout_height="@dimen/_27pxh"
                            android:layout_width="@dimen/_26pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowleft_white_a700"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft_white_a700"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtActivityTracke"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_4pxv"
                            android:layout_marginStart="@dimen/_15pxh"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_weight="0.82"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{physicalVMVM.physicalModelModel.txtActivityTracke}"
                            style="@style/txtInterregular16" tools:text="@string/msg_activity_tracke"/>
                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>
                <LinearLayout android:gravity="center_vertical"
                    android:id="@+id/linearRowarrowleftOne"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_21pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageArrowleftOne"
                        android:layout_height="@dimen/_27pxh"
                        android:layout_width="@dimen/_26pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowleft_white_a700"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft_white_a700"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtOctoberCounter"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_27pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_weight="0.69"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{physicalVMVM.physicalModelModel.txtOctoberCounter}"
                        style="@style/txtIntermedium17" tools:text="@string/lbl_october_2023"/>
                    <ImageView android:id="@+id/imageArrowleftTwo"
                        android:layout_height="@dimen/_27pxh"
                        android:layout_marginStart="@dimen/_35pxh"
                        android:layout_width="@dimen/_26pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowleft_white_a700_27x26"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft_white_a700_27x26"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearDays"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15pxv"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_22pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearDay"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.14"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStylewhite_1">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtDay"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_14pxh"
                            android:layout_marginStart="@dimen/_14pxh"
                            android:layout_marginTop="@dimen/_12pxv"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{physicalVMVM.physicalModelModel.txtDay}"
                            style="@style/txtInterregular13" tools:text="@string/lbl_m"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtNumber"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_11pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_9pxh"
                            android:layout_marginTop="@dimen/_5pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{physicalVMVM.physicalModelModel.txtNumber}"
                            style="@style/txtIntersemibold17" tools:text="@string/lbl_16"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearDay1"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_weight="0.14"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStylewhite_1">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtDayOne"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_12pxv"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{physicalVMVM.physicalModelModel.txtDayOne}"
                            style="@style/txtInterregular13" tools:text="@string/lbl_t"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtNumberOne"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_11pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_5pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{physicalVMVM.physicalModelModel.txtNumberOne}"
                            style="@style/txtIntersemibold17" tools:text="@string/lbl_17"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearDay2"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_weight="0.14"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStylepurple_A200cornerRadius">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtDayTwo"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_13pxh"
                            android:layout_marginStart="@dimen/_13pxh"
                            android:layout_marginTop="@dimen/_12pxv"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{physicalVMVM.physicalModelModel.txtDayTwo}"
                            style="@style/txtInterregular13" tools:text="@string/lbl_w"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtNumberTwo"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_11pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_9pxh"
                            android:layout_marginTop="@dimen/_5pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{physicalVMVM.physicalModelModel.txtNumberTwo}"
                            style="@style/txtIntersemibold17" tools:text="@string/lbl_18"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearDay3"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_weight="0.14"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStylewhite_1">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtDayThree"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_15pxh"
                            android:layout_marginStart="@dimen/_15pxh"
                            android:layout_marginTop="@dimen/_12pxv"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{physicalVMVM.physicalModelModel.txtDayThree}"
                            style="@style/txtInterregular13" tools:text="@string/lbl_t"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtNumberThree"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_11pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_9pxh"
                            android:layout_marginTop="@dimen/_5pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{physicalVMVM.physicalModelModel.txtNumberThree}"
                            style="@style/txtIntersemibold17" tools:text="@string/lbl_19"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearDay4"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_weight="0.14"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStylewhite_1">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtDayFour"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_16pxh"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_marginTop="@dimen/_12pxv"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{physicalVMVM.physicalModelModel.txtDayFour}"
                            style="@style/txtInterregular13" tools:text="@string/lbl_f"/>
                        <TextView android:ellipsize="end"
                            android:gravity="start"
                            android:id="@+id/txtNumberFour"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_11pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_marginTop="@dimen/_5pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{physicalVMVM.physicalModelModel.txtNumberFour}"
                            style="@style/txtIntersemibold17" tools:text="@string/lbl_20"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearDay5"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_weight="0.14"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStylewhite_1">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtDayFive"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_12pxv"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{physicalVMVM.physicalModelModel.txtDayFive}"
                            style="@style/txtInterregular13" tools:text="@string/lbl_s"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtNumberFive"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_12pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_5pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{physicalVMVM.physicalModelModel.txtNumberFive}"
                            style="@style/txtIntersemibold17" tools:text="@string/lbl_21"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearDay6"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_weight="0.14"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStylewhite_1">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtDaySix"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_15pxh"
                            android:layout_marginStart="@dimen/_15pxh"
                            android:layout_marginTop="@dimen/_12pxv"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{physicalVMVM.physicalModelModel.txtDaySix}"
                            style="@style/txtInterregular13" tools:text="@string/lbl_s"/>
                        <TextView android:ellipsize="end"
                            android:gravity="start"
                            android:id="@+id/txtNumberSix"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_12pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_marginTop="@dimen/_5pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{physicalVMVM.physicalModelModel.txtNumberSix}"
                            style="@style/txtIntersemibold17" tools:text="@string/lbl_22"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <androidx.core.widget.NestedScrollView
            android:clipToPadding="false" android:fillViewport="true"
            android:gravity="center_horizontal"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginStart="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumnellipsethirty"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearGraphics"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_22pxh"
                    android:layout_marginStart="@dimen/_22pxh"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStyle">
                    <FrameLayout
                        android:id="@+id/frameStackellipsethirty"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_168pxv"
                        android:layout_marginEnd="@dimen/_79pxh"
                        android:layout_marginStart="@dimen/_79pxh"
                        android:layout_width="@dimen/_168pxh" style="@style/groupStylecornerRadius_3">
                        <ImageView android:id="@+id/imageEllipseThirty"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_168pxh"
                            android:layout_width="@dimen/_168pxh"
                            android:scaleType="fitXY"
                            imageRes="@{@drawable/img_ellipse30}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse30"/>
                        <FrameLayout
                            android:id="@+id/frameStacksevenhundredfortyfive"
                            android:layout_gravity="top|center"
                            android:layout_height="@dimen/_56pxv"
                            android:layout_marginBottom="@dimen/_49pxv"
                            android:layout_marginEnd="@dimen/_21pxh"
                            android:layout_marginStart="@dimen/_21pxh"
                            android:layout_marginTop="@dimen/_49pxv" android:layout_width="@dimen/_124pxh">
                            <TextView android:ellipsize="end"
                                android:gravity="top|start"
                                android:id="@+id/txtSevenHundredFortyFive"
                                android:layout_gravity="top|start"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_10pxv"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginStart="@dimen/_9pxh"
                                android:layout_width="match_parent"
                                android:lineSpacingExtra="@dimen/_8pxh"
                                android:singleLine="true"
                                android:text="@{physicalVMVM.physicalModelModel.txtSevenHundredFortyFive}"
                                style="@style/txtIntersemibold36" tools:text="@string/lbl_745"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtCal"
                                android:layout_gravity="top|end"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_10pxv"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_10pxv"
                                android:layout_width="wrap_content"
                                android:lineSpacingExtra="@dimen/_6pxh"
                                android:singleLine="true"
                                android:text="@{physicalVMVM.physicalModelModel.txtCal}"
                                style="@style/txtInterregular24" tools:text="@string/lbl_cal"/>
                            <TextView android:ellipsize="end"
                                android:gravity="top|start"
                                android:id="@+id/txtSubtitle"
                                android:layout_gravity="bottom|start"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_10pxv"
                                android:layout_width="match_parent"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:singleLine="true"
                                android:text="@{physicalVMVM.physicalModelModel.txtSubtitle}"
                                style="@style/txtInterregular13_1" tools:text="@string/lbl_active_calories"/>
                        </FrameLayout>
                    </FrameLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:gravity="start"
                        android:id="@+id/recyclerStaggeredellipsethirtyone"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_30pxv"
                        android:layout_width="match_parent"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                        app:spanCount="3" itemSpace="@{@dimen/_24pxh}"
                        tools:itemCount="3" tools:listitem="@layout/row_staggeredellipsethirtyone"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowworkfinish"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_22pxh"
                    android:layout_marginStart="@dimen/_22pxh"
                    android:layout_marginTop="@dimen/_37pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtWorkFinish"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_weight="0.42"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{physicalVMVM.physicalModelModel.txtWorkFinish}"
                        style="@style/txtInterbold17" tools:text="@string/lbl_work_finish"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnAddActivity"
                        android:layout_height="@dimen/_30pxv"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginStart="@dimen/_17pxh"
                        android:layout_width="@dimen/_135pxh"
                        android:paddingBottom="@dimen/_7pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_7pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_add_activity"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded_2" tools:text="@string/lbl_add_activity"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:gravity="start"
                    android:id="@+id/recyclerListname"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    itemSpace="@{@dimen/_29pxh}" tools:itemCount="6" tools:listitem="@layout/row_listname"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>
