<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="splashVM" type="com.hmon.app.modules.splash.data.viewmodel.SplashVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearSplash"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <ImageView android:id="@+id/imageHealthmonitor"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_296pxh"
            android:layout_marginEnd="@dimen/_47pxh"
            android:layout_marginStart="@dimen/_47pxh"
            android:layout_marginTop="@dimen/_164pxv"
            android:layout_width="@dimen/_296pxh"
            android:scaleType="centerCrop" circular="@{true}"
            imageRes="@{@drawable/img_healthmonitor}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_healthmonitor"/>
        <TextView android:ellipsize="end" android:id="@+id/txtLogIn"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_47pxh"
            android:layout_marginStart="@dimen/_47pxh"
            android:layout_marginTop="@dimen/_121pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{splashVM.splashModel.txtLogIn}"
            style="@style/txtIntermedium14" tools:text="@string/lbl_log_in2"/>
    </LinearLayout>
</layout>
