<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="physicalActivityTwoVM" type="com.hmon.app.modules.physicalactivitytwo.data.viewmodel.PhysicalActivityTwoVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearPhysicalactivi"
        android:layout_height="match_parent"
        android:layout_width="match_parent" android:orientation="vertical">
        <LinearLayout android:id="@+id/linearColumnaddactivity"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_246pxv"
            android:layout_marginEnd="@dimen/_52pxh"
            android:layout_marginStart="@dimen/_52pxh"
            android:layout_marginTop="@dimen/_207pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <TextView android:ellipsize="end"
                android:id="@+id/txtAddActivity"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_51pxh"
                android:layout_marginStart="@dimen/_51pxh"
                android:layout_marginTop="@dimen/_24pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{physicalActivityTwoVM.physicalActivityTwoModel.txtAddActivity}"
                style="@style/txtIntermedium16_1" tools:text="@string/lbl_add_activity"/>
            <View android:background="@color/black_900"
                android:id="@+id/lineLineSixteen"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginEnd="@dimen/_40pxh"
                android:layout_marginStart="@dimen/_41pxh"
                android:layout_marginTop="@dimen/_18pxv" android:layout_width="@dimen/_242pxh"/>
            <FrameLayout android:id="@+id/frameStackgroup1181"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_264pxv"
                android:layout_marginEnd="@dimen/_40pxh"
                android:layout_marginStart="@dimen/_41pxh"
                android:layout_marginTop="@dimen/_8pxv" android:layout_width="@dimen/_242pxh">
                <EditText android:ellipsize="end"
                    android:hint="@string/lbl_title"
                    android:id="@+id/etGroup1181"
                    android:inputType="text"
                    android:layout_gravity="top|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_10pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:singleLine="true"
                    android:text="@={physicalActivityTwoVM.physicalActivityTwoModel.etGroup1181Value}"
                    android:textColorHint="@color/black_900"
                    style="@style/etIntermedium16_1" tools:ignore="Autofill"/>
                <LinearLayout android:id="@+id/linearColumngroup1185"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_39pxv"
                    android:layout_marginTop="@dimen/_39pxv"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <EditText android:ellipsize="end"
                        android:hint="@string/lbl_activity"
                        android:id="@+id/etGroup1185"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_9pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:singleLine="true"
                        android:text="@={physicalActivityTwoVM.physicalActivityTwoModel.etGroup1185Value}"
                        android:textColorHint="@color/black_900"
                        style="@style/etIntermedium16_1" tools:ignore="Autofill"/>
                    <EditText android:ellipsize="end"
                        android:hint="@string/lbl_start"
                        android:id="@+id/etGroup1189"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_10pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:singleLine="true"
                        android:text="@={physicalActivityTwoVM.physicalActivityTwoModel.etGroup1189Value}"
                        android:textColorHint="@color/black_900"
                        style="@style/etIntermedium16_1" tools:ignore="Autofill"/>
                    <EditText android:ellipsize="end"
                        android:hint="@string/lbl_duration"
                        android:id="@+id/etGroup1193"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_10pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:singleLine="true"
                        android:text="@={physicalActivityTwoVM.physicalActivityTwoModel.etGroup1193Value}"
                        android:textColorHint="@color/black_900"
                        style="@style/etIntermedium16_1" tools:ignore="Autofill"/>
                    <EditText android:ellipsize="end"
                        android:hint="@string/lbl_distance"
                        android:id="@+id/etGroup1197"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_10pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:singleLine="true"
                        android:text="@={physicalActivityTwoVM.physicalActivityTwoModel.etGroup1197Value}"
                        android:textColorHint="@color/black_900"
                        style="@style/etIntermedium16_1" tools:ignore="Autofill"/>
                    <EditText android:ellipsize="end"
                        android:hint="@string/lbl_energy_expended"
                        android:id="@+id/etGroup1201"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_9pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_9pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:singleLine="true"
                        android:text="@={physicalActivityTwoVM.physicalActivityTwoModel.etGroup1201Value}"
                        android:textColorHint="@color/black_900"
                        style="@style/etIntermedium16_1" tools:ignore="Autofill"/>
                </LinearLayout>
                <EditText android:ellipsize="end"
                    android:hint="@string/lbl_steps"
                    android:id="@+id/etGroup1205"
                    android:inputType="text"
                    android:layout_gravity="bottom|start"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_9pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:singleLine="true"
                    android:text="@={physicalActivityTwoVM.physicalActivityTwoModel.etGroup1205Value}"
                    android:textColorHint="@color/black_900"
                    style="@style/etIntermedium16_1" tools:ignore="Autofill"/>
                <LinearLayout android:id="@+id/linearColumnadd"
                    android:layout_gravity="top|end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="wrap_content" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtAdd"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{physicalActivityTwoVM.physicalActivityTwoModel.txtAdd}"
                        style="@style/txtIntermedium12_1" tools:text="@string/lbl_add"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtWalking"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_25pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{physicalActivityTwoVM.physicalActivityTwoModel.txtWalking}"
                        style="@style/txtIntermedium12_1" tools:text="@string/lbl_walking"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTime"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_6pxh"
                        android:layout_marginTop="@dimen/_24pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{physicalActivityTwoVM.physicalActivityTwoModel.txtTime}"
                        style="@style/txtIntermedium12_1" tools:text="@string/lbl_12_07_pm"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTimeOne"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_22pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{physicalActivityTwoVM.physicalActivityTwoModel.txtTimeOne}"
                        style="@style/txtIntermedium12_1" tools:text="@string/lbl_30_min"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtAddkm"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_24pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{physicalActivityTwoVM.physicalActivityTwoModel.txtAddkm}"
                        style="@style/txtIntermedium12_1" tools:text="@string/lbl_add_km"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtAddCal"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_23pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{physicalActivityTwoVM.physicalActivityTwoModel.txtAddCal}"
                        style="@style/txtIntermedium12_1" tools:text="@string/lbl_add_cal"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtAddsteps"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_25pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{physicalActivityTwoVM.physicalActivityTwoModel.txtAddsteps}"
                        style="@style/txtIntermedium12_1" tools:text="@string/lbl_add_steps"/>
                </LinearLayout>
            </FrameLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowcancel"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_40pxv"
                android:layout_marginEnd="@dimen/_60pxh"
                android:layout_marginStart="@dimen/_60pxh"
                android:layout_marginTop="@dimen/_26pxv"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnCancel"
                    android:layout_height="@dimen/_30pxv"
                    android:layout_width="@dimen/_72pxh"
                    android:paddingBottom="@dimen/_7pxv"
                    android:paddingEnd="@dimen/_17pxh"
                    android:paddingStart="@dimen/_16pxh"
                    android:paddingTop="@dimen/_7pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_cancel"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded_2" tools:text="@string/lbl_cancel"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnSave"
                    android:layout_height="@dimen/_30pxv"
                    android:layout_marginStart="@dimen/_41pxh"
                    android:layout_width="@dimen/_75pxh"
                    android:paddingBottom="@dimen/_7pxv"
                    android:paddingEnd="@dimen/_22pxh"
                    android:paddingStart="@dimen/_22pxh"
                    android:paddingTop="@dimen/_7pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_save"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded_2" tools:text="@string/lbl_save"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
