<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="sosTwoVM" type="com.hmon.app.modules.sostwo.data.viewmodel.SosTwoVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearSOSTwo"
        android:layout_height="match_parent"
        android:layout_width="match_parent" android:orientation="vertical">
        <LinearLayout android:gravity="end"
            android:id="@+id/linearColumnaddemergencyc"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_268pxv"
            android:layout_marginEnd="@dimen/_76pxh"
            android:layout_marginStart="@dimen/_76pxh"
            android:layout_marginTop="@dimen/_229pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <TextView android:ellipsize="end" android:gravity="start"
                android:id="@+id/txtAddEmergencyC"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_36pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{sosTwoVM.sosTwoModel.txtAddEmergencyC}"
                style="@style/txtIntermedium16_1" tools:text="@string/msg_add_emergency_c"/>
            <LinearLayout android:id="@+id/linearRowname"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylecornerRadius_6">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtName"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_weight="0.35"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{sosTwoVM.sosTwoModel.txtName}"
                    style="@style/txtIntermedium16" tools:text="@string/lbl_name"/>
                <View
                    android:background="@drawable/rectangle_border_black_900_radius_10"
                    android:id="@+id/viewRectangle130"
                    android:layout_height="@dimen/_27pxv"
                    android:layout_marginStart="@dimen/_39pxh" android:layout_width="@dimen/_82pxh"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearRowrelation"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylecornerRadius_6">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtRelation"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_weight="0.43"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{sosTwoVM.sosTwoModel.txtRelation}"
                    style="@style/txtIntermedium16" tools:text="@string/lbl_relation"/>
                <View
                    android:background="@drawable/rectangle_border_black_900_radius_10"
                    android:id="@+id/viewRectangle131"
                    android:layout_height="@dimen/_27pxv"
                    android:layout_marginStart="@dimen/_22pxh" android:layout_width="@dimen/_82pxh"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearRownumber"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylecornerRadius_6">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtNumber"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_weight="0.43"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{sosTwoVM.sosTwoModel.txtNumber}"
                    style="@style/txtIntermedium16" tools:text="@string/lbl_number"/>
                <View
                    android:background="@drawable/rectangle_border_black_900_radius_10"
                    android:id="@+id/viewRectangle132"
                    android:layout_height="@dimen/_27pxv"
                    android:layout_marginStart="@dimen/_22pxh" android:layout_width="@dimen/_82pxh"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearRowmessage"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylecornerRadius_6">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtMessage"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_weight="0.46"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{sosTwoVM.sosTwoModel.txtMessage}"
                    style="@style/txtIntermedium16" tools:text="@string/lbl_message"/>
                <View
                    android:background="@drawable/rectangle_border_black_900_radius_10"
                    android:id="@+id/viewRectangle132One"
                    android:layout_height="@dimen/_27pxv"
                    android:layout_marginStart="@dimen/_14pxh" android:layout_width="@dimen/_82pxh"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowcancel"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_47pxv"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_27pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnCancel"
                    android:layout_height="@dimen/_30pxv"
                    android:layout_width="@dimen/_72pxh"
                    android:paddingBottom="@dimen/_7pxv"
                    android:paddingEnd="@dimen/_17pxh"
                    android:paddingStart="@dimen/_16pxh"
                    android:paddingTop="@dimen/_7pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_cancel"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded_2" tools:text="@string/lbl_cancel"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnSave"
                    android:layout_height="@dimen/_30pxv"
                    android:layout_marginStart="@dimen/_41pxh"
                    android:layout_width="@dimen/_75pxh"
                    android:paddingBottom="@dimen/_7pxv"
                    android:paddingEnd="@dimen/_22pxh"
                    android:paddingStart="@dimen/_22pxh"
                    android:paddingTop="@dimen/_7pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_save"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded_2" tools:text="@string/lbl_save"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
