<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="reminderTwoVM" type="com.hmon.app.modules.remindertwo.data.viewmodel.ReminderTwoVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearReminderTwo"
        android:layout_height="match_parent"
        android:layout_width="match_parent" android:orientation="vertical">
        <LinearLayout android:id="@+id/linearColumnaddreminder"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_302pxv"
            android:layout_marginEnd="@dimen/_76pxh"
            android:layout_marginStart="@dimen/_76pxh"
            android:layout_marginTop="@dimen/_262pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <TextView android:ellipsize="end"
                android:id="@+id/txtAddReminder"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_19pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{reminderTwoVM.reminderTwoModel.txtAddReminder}"
                style="@style/txtIntermedium16_1" tools:text="@string/lbl_add_reminder"/>
            <LinearLayout android:id="@+id/linearRowname"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_19pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylecornerRadius_6">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtName"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_weight="0.35"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{reminderTwoVM.reminderTwoModel.txtName}"
                    style="@style/txtIntermedium16" tools:text="@string/lbl_name"/>
                <View
                    android:background="@drawable/rectangle_border_black_900_radius_10"
                    android:id="@+id/viewRectangle130"
                    android:layout_height="@dimen/_27pxv"
                    android:layout_marginStart="@dimen/_39pxh" android:layout_width="@dimen/_82pxh"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowtime"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylecornerRadius_6">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTime"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_weight="0.32"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{reminderTwoVM.reminderTwoModel.txtTime}"
                    style="@style/txtIntermedium16" tools:text="@string/lbl_time"/>
                <View
                    android:background="@drawable/rectangle_border_black_900_radius_10"
                    android:id="@+id/viewRectangle131"
                    android:layout_height="@dimen/_27pxv"
                    android:layout_marginStart="@dimen/_46pxh" android:layout_width="@dimen/_82pxh"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowdose"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylecornerRadius_6">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtDose"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_weight="0.33"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{reminderTwoVM.reminderTwoModel.txtDose}"
                    style="@style/txtIntermedium16" tools:text="@string/lbl_dose"/>
                <View
                    android:background="@drawable/rectangle_border_black_900_radius_10"
                    android:id="@+id/viewRectangle132"
                    android:layout_height="@dimen/_27pxv"
                    android:layout_marginStart="@dimen/_44pxh" android:layout_width="@dimen/_82pxh"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowcancel"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20pxv"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_26pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnCancel"
                    android:layout_height="@dimen/_30pxv"
                    android:layout_width="@dimen/_72pxh"
                    android:paddingBottom="@dimen/_7pxv"
                    android:paddingEnd="@dimen/_17pxh"
                    android:paddingStart="@dimen/_16pxh"
                    android:paddingTop="@dimen/_7pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_cancel"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded_2" tools:text="@string/lbl_cancel"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnSave"
                    android:layout_height="@dimen/_30pxv"
                    android:layout_marginStart="@dimen/_41pxh"
                    android:layout_width="@dimen/_75pxh"
                    android:paddingBottom="@dimen/_7pxv"
                    android:paddingEnd="@dimen/_22pxh"
                    android:paddingStart="@dimen/_22pxh"
                    android:paddingTop="@dimen/_7pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_save"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded_2" tools:text="@string/lbl_save"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
