<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="drawerItemProfileTwoModel" type="com.hmon.app.modules.itemprofiletwo.data.model.DrawerItemProfileTwoModel"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnprofile"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_10pxv"
        android:layout_width="match_parent" android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnProfile"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_10pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_10pxv" android:singleLine="true"
            android:text="@string/lbl_profile"
            android:textAllCaps="false" style="@style/btnSolid" tools:text="@string/lbl_profile"/>
        <View
            android:background="@drawable/rectangle_bg_bluegray_100_radius_50"
            android:id="@+id/viewEllipseThirtySeven"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_100pxh"
            android:layout_marginEnd="@dimen/_50pxh"
            android:layout_marginStart="@dimen/_50pxh"
            android:layout_marginTop="@dimen/_50pxv" android:layout_width="@dimen/_100pxh"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtChangeProfile"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_50pxh"
            android:layout_marginStart="@dimen/_50pxh"
            android:layout_marginTop="@dimen/_11pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{drawerItemProfileTwoModel.txtChangeProfile}"
            style="@style/txtInterregular12_2" tools:text="@string/lbl_change_profile"/>
        <androidx.recyclerview.widget.RecyclerView
            android:gravity="center_horizontal"
            android:id="@+id/recyclerProfileTwo"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_50pxh"
            android:layout_marginStart="@dimen/_50pxh"
            android:layout_marginTop="@dimen/_48pxv"
            android:layout_width="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            itemSpace="@{@dimen/_20pxh}" tools:itemCount="2" tools:listitem="@layout/row_profile_two"/>
        <androidx.recyclerview.widget.RecyclerView
            android:gravity="center_horizontal"
            android:id="@+id/recyclerProfileTwo1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_50pxh"
            android:layout_marginStart="@dimen/_50pxh"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="match_parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2" itemSpace="@{@dimen/_22pxh}"
            tools:itemCount="4" tools:listitem="@layout/row_profile_two1"/>
        <FrameLayout android:id="@+id/frameStacklogin"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_61pxv"
            android:layout_marginEnd="@dimen/_49pxh"
            android:layout_marginStart="@dimen/_50pxh"
            android:layout_marginTop="@dimen/_21pxv" android:layout_width="@dimen/_290pxh">
            <TextView android:ellipsize="end" android:id="@+id/txtLogIn"
                android:layout_gravity="bottom|center"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_124pxh"
                android:layout_marginStart="@dimen/_124pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{drawerItemProfileTwoModel.txtLogIn}"
                style="@style/txtIntermedium14" tools:text="@string/lbl_log_in2"/>
            <LinearLayout android:id="@+id/linearColumnlistalltheal"
                android:layout_gravity="top|start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylecornerRadius_1">
                <TextView android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/txtListalltheal"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_11pxv"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{drawerItemProfileTwoModel.txtListalltheal}"
                    style="@style/txtInterregular12_3" tools:text="@string/msg_list_all_the_al"/>
            </LinearLayout>
            <View android:background="@color/white_A700"
                android:id="@+id/viewRectangle113"
                android:layout_gravity="top|start"
                android:layout_height="@dimen/_14pxv"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh" android:layout_width="@dimen/_60pxh"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtAllergens"
                android:layout_gravity="top|start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{drawerItemProfileTwoModel.txtAllergens}"
                style="@style/txtInterregular12" tools:text="@string/lbl_allergens"/>
        </FrameLayout>
        <LinearLayout android:gravity="center_vertical"
            android:id="@+id/linearRowedit"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_50pxh"
            android:layout_marginStart="@dimen/_50pxh"
            android:layout_marginTop="@dimen/_38pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnEdit"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" android:layout_width="0dp"
                android:paddingBottom="@dimen/_7pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_7pxv"
                android:singleLine="true"
                android:text="@string/lbl_edit2"
                android:textAllCaps="false"
                style="@style/btnSolidRounded_5" tools:text="@string/lbl_edit2"/>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnSave"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_weight="0.5" android:layout_width="0dp"
                android:paddingBottom="@dimen/_7pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_7pxv"
                android:singleLine="true"
                android:text="@string/lbl_save"
                android:textAllCaps="false"
                style="@style/btnSolidRounded_2" tools:text="@string/lbl_save"/>
        </LinearLayout>
    </LinearLayout>
</layout>
