<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <FrameLayout android:id="@+id/frameStackrectangle100"
        android:layout_height="wrap_content" android:layout_width="match_parent">
        <View
            android:background="@drawable/rectangle_border_red_a100_radius_5"
            android:id="@+id/viewRectangle100"
            android:layout_gravity="bottom|start"
            android:layout_height="@dimen/_40pxv"
            android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_134pxh"/>
        <View android:background="@color/white_A700"
            android:id="@+id/viewRectangle109"
            android:layout_gravity="top|start"
            android:layout_height="@dimen/_14pxv"
            android:layout_marginBottom="@dimen/_10pxv"
            android:layout_marginEnd="@dimen/_17pxh"
            android:layout_marginStart="@dimen/_17pxh" android:layout_width="@dimen/_30pxh"/>
        <TextView android:ellipsize="end" android:id="@+id/txtAge"
            android:layout_gravity="top|start"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10pxv"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_1pxv"
            android:layout_width="wrap_content"
            android:singleLine="true" android:text="@string/lbl_age"
            style="@style/txtInterregular12" tools:text="@string/lbl_age"/>
    </FrameLayout>
</layout>
