<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="listnameRowModel" type="com.hmon.app.modules.physicalactivity.data.model.ListnameRowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearRowname"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal" style="@style/groupStylebluegray_900cornerRadius">
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnname"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15pxv"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_17pxv"
            android:layout_weight="0.95" android:layout_width="0dp" android:orientation="vertical">
            <TextView android:ellipsize="end" android:id="@+id/txtName"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{listnameRowModel.txtName}"
                style="@style/txtIntermedium17_1" tools:text="@string/lbl_walking"/>
            <TextView android:ellipsize="end" android:id="@+id/txtTime"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_3pxh"
                android:layout_marginTop="@dimen/_3pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:singleLine="true"
                android:text="@{listnameRowModel.txtTime}"
                style="@style/txtInterregular13_2" tools:text="@string/lbl_07_00"/>
        </LinearLayout>
        <FrameLayout android:id="@+id/frameTickSquare"
            android:layout_height="@dimen/_20pxv"
            android:layout_marginBottom="@dimen/_27pxv"
            android:layout_marginEnd="@dimen/_18pxh"
            android:layout_marginTop="@dimen/_27pxv" android:layout_width="@dimen/_20pxh">
            <ImageView android:id="@+id/imageClose"
                android:layout_gravity="start"
                android:layout_height="@dimen/_20pxh"
                android:layout_width="@dimen/_20pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_close"
                tools:ignore="ContentDescription" tools:src="@drawable/img_close"/>
            <ImageView android:id="@+id/imageCheckmark"
                android:layout_gravity="end"
                android:layout_height="@dimen/_6pxh"
                android:layout_marginBottom="@dimen/_6pxv"
                android:layout_marginEnd="@dimen/_5pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_width="@dimen/_8pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_checkmark_white_a700"
                tools:ignore="ContentDescription" tools:src="@drawable/img_checkmark_white_a700"/>
        </FrameLayout>
    </LinearLayout>
</layout>
