<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="listsixteenRowModel" type="com.hmon.app.modules.dietmonitortwo.data.model.ListsixteenRowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearRow"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal" style="@style/groupStylered_A100cornerRadius">
        <LinearLayout android:id="@+id/linearRowsixteen"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8pxv"
            android:layout_marginStart="@dimen/_9pxh"
            android:layout_marginTop="@dimen/_8pxv"
            android:layout_weight="0.29" android:layout_width="0dp" android:orientation="horizontal">
            <TextView android:ellipsize="end"
                android:id="@+id/txtSixteen"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_weight="0.14" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{listsixteenRowModel.txtSixteen}"
                style="@style/txtInterregular12_1" tools:text="@string/lbl"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtKcalCounter"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_weight="0.86" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{listsixteenRowModel.txtKcalCounter}"
                style="@style/txtInterregular12_1" tools:text="@string/lbl_320_kcal"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearRow091223"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8pxv"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_71pxh"
            android:layout_marginTop="@dimen/_7pxv"
            android:layout_weight="0.71" android:layout_width="0dp" android:orientation="horizontal">
            <TextView android:ellipsize="end"
                android:id="@+id/txt091223Two"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_weight="0.48" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{listsixteenRowModel.txt091223Two}"
                style="@style/txtInterregular12_1" tools:text="@string/lbl_09_12_23"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtAfternoon"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_marginStart="@dimen/_61pxh"
                android:layout_weight="0.52" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{listsixteenRowModel.txtAfternoon}"
                style="@style/txtInterregular12_1" tools:text="@string/lbl_afternoon"/>
        </LinearLayout>
    </LinearLayout>
</layout>
