<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="listfourteenRowModel" type="com.hmon.app.modules.dietmonitortwo.data.model.ListfourteenRowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearRow"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal" style="@style/groupStylered_A100cornerRadius">
        <LinearLayout android:id="@+id/linearRowfourteen"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8pxv"
            android:layout_marginStart="@dimen/_9pxh"
            android:layout_marginTop="@dimen/_8pxv"
            android:layout_weight="0.26" android:layout_width="0dp" android:orientation="horizontal">
            <TextView android:ellipsize="end"
                android:id="@+id/txtFourteen"
                android:layout_height="wrap_content"
                android:layout_weight="0.18" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{listfourteenRowModel.txtFourteen}"
                style="@style/txtInterregular12_1" tools:text="@string/lbl"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtOzCounter"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13pxh"
                android:layout_weight="0.82" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{listfourteenRowModel.txtOzCounter}"
                style="@style/txtInterregular12_1" tools:text="@string/lbl_0_5_oz"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearRow091223"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_7pxv"
            android:layout_marginEnd="@dimen/_24pxh"
            android:layout_marginStart="@dimen/_83pxh"
            android:layout_marginTop="@dimen/_8pxv"
            android:layout_weight="0.74" android:layout_width="0dp" android:orientation="horizontal">
            <TextView android:ellipsize="end"
                android:id="@+id/txt091223"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_weight="0.5" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{listfourteenRowModel.txt091223}"
                style="@style/txtInterregular12_1" tools:text="@string/lbl_09_12_23"/>
            <TextView android:ellipsize="end" android:id="@+id/txtTime"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_61pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_weight="0.5" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{listfourteenRowModel.txtTime}"
                style="@style/txtInterregular12_1" tools:text="@string/lbl_09_51_pm"/>
        </LinearLayout>
    </LinearLayout>
</layout>
