<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="staggeredellipsethirtyoneRowModel" type="com.hmon.app.modules.physicalactivity.data.model.StaggeredellipsethirtyoneRowModel"/>
    </data>
    <FrameLayout android:id="@+id/frameSteps"
        android:layout_height="wrap_content" android:layout_width="match_parent">
        <View
            android:background="@drawable/rectangle_border_bluegray_900_radius_46_64"
            android:id="@+id/viewEllipseThirtyOne"
            android:layout_gravity="center"
            android:layout_height="@dimen/_93pxh"
            android:layout_marginEnd="@dimen/_1pxh" android:layout_width="@dimen/_93pxh"/>
        <FrameLayout android:id="@+id/frameStackcontrast"
            android:layout_gravity="end"
            android:layout_height="@dimen/_93pxv"
            android:layout_marginStart="@dimen/_10pxh" android:layout_width="@dimen/_77pxh">
            <ImageView android:id="@+id/imageContrast"
                android:layout_gravity="start"
                android:layout_height="@dimen/_93pxh"
                android:layout_width="@dimen/_77pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_contrast"
                tools:ignore="ContentDescription" tools:src="@drawable/img_contrast"/>
            <LinearLayout android:id="@+id/linearColumnsubtitle"
                android:layout_gravity="top|start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_16pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/txtSubtitleOne"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_14pxh"
                    android:layout_marginStart="@dimen/_8pxh"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:singleLine="true"
                    android:text="@{staggeredellipsethirtyoneRowModel.txtSubtitleOne}"
                    style="@style/txtInterregular13_1" tools:text="@string/lbl_steps"/>
                <TextView android:ellipsize="end"
                    android:gravity="start" android:id="@+id/txtZipcode"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_5pxh"
                    android:singleLine="true"
                    android:text="@{staggeredellipsethirtyoneRowModel.txtZipcode}"
                    style="@style/txtIntersemibold22" tools:text="@string/lbl_6540"/>
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
</layout>
