<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="reminderRowModel" type="com.hmon.app.modules.reminder.data.model.ReminderRowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearColumntime"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700cornerRadius">
        <FrameLayout android:id="@+id/frameStacktime"
            android:layout_gravity="start"
            android:layout_height="@dimen/_29pxv"
            android:layout_marginEnd="@dimen/_25pxh"
            android:layout_marginStart="@dimen/_25pxh"
            android:layout_marginTop="@dimen/_16pxv" android:layout_width="@dimen/_92pxh">
            <TextView android:ellipsize="end"
                android:gravity="top|start" android:id="@+id/txtTime"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{reminderRowModel.txtTime}"
                style="@style/txtRobotobold24" tools:text="@string/lbl_8_00_am"/>
            <TextView android:ellipsize="end"
                android:gravity="top|start" android:id="@+id/txtTimeOne"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{reminderRowModel.txtTimeOne}"
                style="@style/txtRobotobold24" tools:text="@string/lbl_8_00_am"/>
        </FrameLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearRowclock"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_21pxv"
            android:layout_marginEnd="@dimen/_32pxh"
            android:layout_marginStart="@dimen/_32pxh"
            android:layout_marginTop="@dimen/_11pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <FrameLayout android:id="@+id/frameStackclock"
                android:layout_height="@dimen/_37pxv"
                android:layout_marginBottom="@dimen/_11pxv"
                android:layout_marginTop="@dimen/_7pxv" android:layout_width="@dimen/_34pxh">
                <ImageView android:id="@+id/imageClock"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_37pxh"
                    android:layout_width="@dimen/_34pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_clock"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_clock"/>
                <FrameLayout android:id="@+id/frameStackclockOne"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_37pxv" android:layout_width="@dimen/_34pxh">
                    <ImageView android:id="@+id/imageClockOne"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_37pxh"
                        android:layout_width="@dimen/_34pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_clock"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_clock"/>
                    <FrameLayout android:id="@+id/frameStacklinethree"
                        android:layout_gravity="bottom|center"
                        android:layout_height="@dimen/_9pxv"
                        android:layout_marginBottom="@dimen/_12pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_9pxh"
                        android:layout_marginTop="@dimen/_12pxv" android:layout_width="@dimen/_14pxh">
                        <View android:background="@color/black_900"
                            android:id="@+id/lineLineThree"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_9pxv" android:layout_width="@dimen/_14pxh"/>
                        <View android:background="@color/black_900"
                            android:id="@+id/lineLineSix"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_9pxv" android:layout_width="@dimen/_14pxh"/>
                    </FrameLayout>
                </FrameLayout>
            </FrameLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnacetaminophen"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24pxh"
                android:layout_weight="0.83" android:layout_width="0dp" android:orientation="vertical">
                <FrameLayout android:id="@+id/frameStackacetaminophen"
                    android:layout_height="@dimen/_29pxv" android:layout_width="@dimen/_171pxh">
                    <TextView android:ellipsize="end"
                        android:gravity="top|start"
                        android:id="@+id/txtAcetaminophen"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{reminderRowModel.txtAcetaminophen}"
                        style="@style/txtRobotobold24_1" tools:text="@string/lbl_acetaminophen"/>
                    <TextView android:ellipsize="end"
                        android:gravity="top|start"
                        android:id="@+id/txtAcetaminophenOne"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{reminderRowModel.txtAcetaminophenOne}"
                        style="@style/txtRobotobold24_1" tools:text="@string/lbl_acetaminophen"/>
                </FrameLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowpillcounter"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <FrameLayout android:id="@+id/frameStackpillcounter"
                        android:layout_height="@dimen/_22pxv" android:layout_width="@dimen/_41pxh">
                        <TextView android:ellipsize="end"
                            android:gravity="top|start"
                            android:id="@+id/txtPillCounter"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{reminderRowModel.txtPillCounter}"
                            style="@style/txtRobotomedium18" tools:text="@string/lbl_1_pill"/>
                        <TextView android:ellipsize="end"
                            android:gravity="top|start"
                            android:id="@+id/txtPillCounterOne"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{reminderRowModel.txtPillCounterOne}"
                            style="@style/txtRobotomedium18" tools:text="@string/lbl_1_pill"/>
                    </FrameLayout>
                    <FrameLayout android:id="@+id/frameStackbeforefood"
                        android:layout_height="@dimen/_22pxv"
                        android:layout_marginStart="@dimen/_16pxh" android:layout_width="@dimen/_99pxh">
                        <TextView android:ellipsize="end"
                            android:gravity="top|start"
                            android:id="@+id/txtBeforeFood"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{reminderRowModel.txtBeforeFood}"
                            style="@style/txtRobotomedium18" tools:text="@string/lbl_before_food"/>
                        <TextView android:ellipsize="end"
                            android:gravity="top|start"
                            android:id="@+id/txtBeforeFoodOne"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{reminderRowModel.txtBeforeFoodOne}"
                            style="@style/txtRobotomedium18" tools:text="@string/lbl_before_food"/>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
