<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="vitalsRowModel" type="com.hmon.app.modules.vitals.data.model.VitalsRowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearRow"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal" style="@style/groupStylecornerRadius_1">
        <LinearLayout android:id="@+id/linearRowone"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_7pxv"
            android:layout_marginStart="@dimen/_9pxh"
            android:layout_marginTop="@dimen/_8pxv"
            android:layout_weight="0.28" android:layout_width="0dp" android:orientation="horizontal">
            <TextView android:ellipsize="end" android:id="@+id/txtOne"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_weight="0.16" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{vitalsRowModel.txtOne}"
                style="@style/txtInterregular12" tools:text="@string/lbl"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtBpmCounter"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_weight="0.84" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{vitalsRowModel.txtBpmCounter}"
                style="@style/txtInterregular12" tools:text="@string/lbl_77_bpm"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearRow091223"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_7pxv"
            android:layout_marginEnd="@dimen/_24pxh"
            android:layout_marginStart="@dimen/_77pxh"
            android:layout_marginTop="@dimen/_8pxv"
            android:layout_weight="0.72" android:layout_width="0dp" android:orientation="horizontal">
            <TextView android:ellipsize="end"
                android:id="@+id/txt091223"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_weight="0.5" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{vitalsRowModel.txt091223}"
                style="@style/txtInterregular12" tools:text="@string/lbl_09_12_23"/>
            <TextView android:ellipsize="end" android:id="@+id/txtTime"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_61pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_weight="0.5" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{vitalsRowModel.txtTime}"
                style="@style/txtInterregular12" tools:text="@string/lbl_09_51_pm"/>
        </LinearLayout>
    </LinearLayout>
</layout>
