<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <FrameLayout android:id="@+id/frameStackjohncas"
        android:layout_height="wrap_content" android:layout_width="match_parent">
        <LinearLayout android:id="@+id/linearColumnjohncas"
            android:layout_gravity="bottom|start"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylecornerRadius_1">
            <TextView android:ellipsize="end" android:gravity="start"
                android:id="@+id/txtJohnCas"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@string/lbl_john_cas"
                style="@style/txtInterregular14" tools:text="@string/lbl_john_cas"/>
        </LinearLayout>
        <View android:background="@color/white_A700"
            android:id="@+id/viewRectangle107"
            android:layout_gravity="top|start"
            android:layout_height="@dimen/_14pxv"
            android:layout_marginBottom="@dimen/_10pxv"
            android:layout_marginEnd="@dimen/_17pxh"
            android:layout_marginStart="@dimen/_17pxh"
            android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_41pxh"/>
        <TextView android:ellipsize="end" android:id="@+id/txtName"
            android:layout_gravity="top|start"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10pxv"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_width="wrap_content"
            android:singleLine="true" android:text="@string/lbl_name"
            style="@style/txtInterregular12" tools:text="@string/lbl_name"/>
    </FrameLayout>
</layout>
