<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="listrectangle460RowModel" type="com.hmon.app.modules.home.data.model.Listrectangle460RowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearArticle"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal" style="@style/groupStylewhite_4">
        <FrameLayout android:id="@+id/frameImage"
            android:layout_height="@dimen/_46pxv"
            android:layout_marginBottom="@dimen/_14pxv"
            android:layout_marginStart="@dimen/_6pxh"
            android:layout_marginTop="@dimen/_6pxv"
            android:layout_width="@dimen/_55pxh" style="@style/groupStylecornerRadius_5">
            <ImageView android:id="@+id/imageRectangle460"
                android:layout_gravity="start"
                android:layout_height="@dimen/_46pxh"
                android:layout_width="@dimen/_55pxh"
                android:scaleType="fitXY" cornerRadius="@{@dimen/_8pxh}"
                imageRes="@{@drawable/img_rectangle460}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle460"/>
        </FrameLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnthe25healthie"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_13pxv"
            android:layout_marginStart="@dimen/_12pxh"
            android:layout_marginTop="@dimen/_13pxv"
            android:layout_weight="0.78" android:layout_width="0dp" android:orientation="vertical">
            <TextView android:id="@+id/txtThe25Healthie"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="match_parent"
                android:text="@{listrectangle460RowModel.txtThe25Healthie}"
                style="@style/txtIntersemibold10" tools:text="@string/msg_the_25_healthie"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowlanguage"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_2pxv"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLanguage"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{listrectangle460RowModel.txtLanguage}"
                    style="@style/txtIntermedium8_1" tools:text="@string/lbl_jun_10_2021"/>
                <View
                    android:background="@drawable/rectangle_bg_gray_500_radius_1"
                    android:id="@+id/viewEllipseOne"
                    android:layout_height="@dimen/_2pxh"
                    android:layout_marginBottom="@dimen/_4pxv"
                    android:layout_marginStart="@dimen/_5pxh"
                    android:layout_marginTop="@dimen/_3pxv" android:layout_width="@dimen/_2pxh"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTime"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_5pxh"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{listrectangle460RowModel.txtTime}"
                    style="@style/txtIntermedium8_1" tools:text="@string/lbl_5min_read"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView android:id="@+id/imageBookmark"
            android:layout_height="@dimen/_12pxh"
            android:layout_marginBottom="@dimen/_41pxv"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_12pxh"
            android:layout_marginTop="@dimen/_13pxv"
            android:layout_width="@dimen/_10pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_bookmark"
            tools:ignore="ContentDescription" tools:src="@drawable/img_bookmark"/>
    </LinearLayout>
</layout>
