<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="doctorRowModel" type="com.hmon.app.modules.home.data.model.DoctorRowModel"/>
    </data>
    <FrameLayout android:id="@+id/frameStackpexelscedricf"
        android:layout_height="wrap_content" android:layout_width="@dimen/_120pxh">
        <LinearLayout android:id="@+id/linearColumnpexelscedricf"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_2pxh"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_3">
            <ImageView android:id="@+id/imagePexelscedricf"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_71pxh"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_width="@dimen/_71pxh"
                android:scaleType="centerCrop" circular="@{true}"
                imageRes="@{@drawable/img_pexelscedricf}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_pexelscedricf"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtChardiologist"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_37pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{doctorRowModel.txtChardiologist}"
                style="@style/txtIntermedium9" tools:text="@string/lbl_chardiologist"/>
            <LinearLayout android:id="@+id/linearRowlocation"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:id="@+id/linearRowstar"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:layout_width="0dp"
                    android:orientation="horizontal" style="@style/groupStylebluegray_1">
                    <ImageView android:id="@+id/imageStar"
                        android:layout_height="@dimen/_7pxh"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="@dimen/_8pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_star"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_star"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFortySeven"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_weight="0.59"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{doctorRowModel.txtFortySeven}"
                        style="@style/txtIntermedium8" tools:text="@string/lbl_4_7"/>
                </LinearLayout>
                <ImageView android:id="@+id/imageLocation"
                    android:layout_height="@dimen/_8pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_9pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="@dimen/_7pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_location"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_location"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtDistance"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_3pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_weight="0.56"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{doctorRowModel.txtDistance}"
                    style="@style/txtIntermedium8_1" tools:text="@string/lbl_800m_away"/>
            </LinearLayout>
        </LinearLayout>
        <TextView android:ellipsize="end" android:gravity="top|start"
            android:id="@+id/txtDrMarcusHori"
            android:layout_gravity="bottom|end"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_49pxv"
            android:layout_marginStart="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_49pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{doctorRowModel.txtDrMarcusHori}"
            style="@style/txtIntersemibold12" tools:text="@string/msg_dr_marcus_hori"/>
    </FrameLayout>
</layout>
