<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
<color name="bluegray_50">#e8f3f1</color>
<color name="red_500">#f43939</color>
<color name="black_900_3f">#3f000000</color>
<color name="gray_50">#fafafa</color>
<color name="black_900_44">#44000000</color>
<color name="black_900_66">#66000000</color>
<color name="black_900">#000000</color>
<color name="purple_A200">#bf5af2</color>
<color name="gray_600">#777777</color>
<color name="gray_700">#555555</color>
<color name="gray_601">#7d7c7c</color>
<color name="gray_400">#b4b4b4</color>
<color name="gray_500">#adadad</color>
<color name="gray_901">#1e1e1e</color>
<color name="gray_902">#101623</color>
<color name="red_A100">#f48181</color>
<color name="gray_701">#565656</color>
<color name="gray_602">#6e6c6c</color>
<color name="gray_900">#0c1320</color>
<color name="gray_603">#717171</color>
<color name="bluegray_100">#d9d9d9</color>
<color name="bluegray_900">#2c2c2e</color>
<color name="white_A700_87">#87ffffff</color>
<color name="white_A700_00">#00ffffff</color>
<color name="bluegray_800">#3b4453</color>
<color name="bluegray_400">#8f8c8c</color>
<color name="bluegray_300">#a0a7b0</color>
<color name="black_900_19">#19000000</color>
<color name="white_A700">#ffffff</color>
</resources>
