<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>
    <string name="app_name">hmon</string>
    <string name="loading">Loading…</string>
    <string name="no_internet_connection">No internet connection!</string>
<string name="lbl_77_bpm">77 bpm</string>
<string name="lbl_m">M</string>
<string name="lbl_change_profile">Change Profile</string>
<string name="lbl_height">Height</string>
<string name="msg_good_morning_g">Good Morning 
Gracy</string>
<string name="lbl_logout">Logout</string>
<string name="lbl_number">Number</string>
<string name="lbl_s">S</string>
<string name="lbl_allergens">Allergens</string>
<string name="lbl_t">T</string>
<string name="lbl2">+</string>
<string name="lbl_w">W</string>
<string name="lbl_learn_more">Learn more</string>
<string name="lbl_phone_number">Phone Number</string>
<string name="msg_early_protectio">Early protection for
your family health</string>
<string name="lbl_69_bpm">69 bpm</string>
<string name="lbl_afternoon">Afternoon</string>
<string name="lbl_edit">Edit</string>
<string name="lbl_87_bpm">87 bpm</string>
<string name="lbl_rinvoq">Rinvoq</string>
<string name="lbl_reminder">Reminder</string>
<string name="lbl_dr_stevi_jessi">Dr. Stevi Jessi</string>
<string name="lbl_add_cal">Add Cal</string>
<string name="lbl_gracy">Gracy</string>
<string name="lbl_min">min</string>
<string name="lbl_cancel">Cancel</string>
<string name="lbl_12_56_pm">12:56 pm</string>
<string name="lbl_select">Select</string>
<string name="lbl_f">F</string>
<string name="lbl_running">Running</string>
<string name="lbl_good_morning">Good Morning 
</string>
<string name="lbl_start">Start</string>
<string name="lbl_doctor">Doctor</string>
<string name="lbl_heart">Heart</string>
<string name="lbl_walking">Walking</string>
<string name="lbl_8_00_am">8:00 AM</string>
<string name="lbl_45">45</string>
<string name="lbl_gender">Gender</string>
<string name="lbl_add_dose">Add dose</string>
<string name="lbl_09_51_pm">09:51 pm</string>
<string name="lbl_10_00">10:00</string>
<string name="lbl_distance">Distance</string>
<string name="lbl_2_3_oz">2.3 Oz</string>
<string name="lbl_weight">Weight</string>
<string name="lbl_dr_maria_elena">Dr. Maria Elena</string>
<string name="lbl_activity">Activity</string>
<string name="lbl_appointment">Appointment</string>
<string name="lbl_06_26_pm">06:26 pm</string>
<string name="msg_search_doctor">Search doctor, vitals, articles...</string>
<string name="lbl_delete">Delete</string>
<string name="lbl_0_5_oz">0.5 Oz</string>
<string name="lbl_08_56_pm">08:56 pm</string>
<string name="lbl_water_intake">Water Intake</string>
<string name="lbl_pulse">Pulse</string>
<string name="lbl_07_00">07:00</string>
<string name="lbl_09_02_23">09/02/23</string>
<string name="lbl_chardiologist">Chardiologist</string>
<string name="lbl_vitals">Vitals</string>
<string name="lbl_time">Time</string>
<string name="msg_type_phone_numb">type phone number here</string>
<string name="lbl_add_activity">Add Activity</string>
<string name="lbl_jun_10_2021">Jun 10, 2021 </string>
<string name="lbl_password">Password</string>
<string name="lbl_title">Title</string>
<string name="lbl_30_min">30 min</string>
<string name="msg_activity_tracke">Activity Tracker</string>
<string name="lbl_add_notes">Add notes</string>
<string name="lbl_1_5km_away">1,5km away</string>
<string name="msg_dr_marcus_hori">Dr. Marcus Horizon</string>
<string name="msg_by_creating_an">By creating an account you agree to our 
Terms &amp; Conditions</string>
<string name="lbl_before_food">Before Food</string>
<string name="lbl_meal_time">Meal Time  :</string>
<string name="lbl_776_kcal">776 kcal</string>
<string name="lbl_orthopedist">Orthopedist</string>
<string name="lbl_psychologist">Psychologist</string>
<string name="lbl_steps">Steps</string>
<string name="lbl_20">20</string>
<string name="lbl_21">21</string>
<string name="lbl_22">22</string>
<string name="lbl_age">Age</string>
<string name="lbl_message">Message</string>
<string name="lbl_edit2">EDIT</string>
<string name="lbl_09_12_23">09/12/23</string>
<string name="lbl_78_bpm">78 bpm</string>
<string name="msg_physical_activi">Physical Activity</string>
<string name="lbl_08_40_pm">08:40 pm</string>
<string name="lbl_745">745</string>
<string name="lbl_1_pill">1 Pill</string>
<string name="lbl_work_finish">Work Finish</string>
<string name="lbl_25_00">25:00</string>
<string name="lbl_4_7">4,7</string>
<string name="lbl_4_9">4,9</string>
<string name="msg_the_25_healthie">The 25 Healthiest Fruits You Can Eat, According to a Nutritionist</string>
<string name="lbl_4_8">4,8</string>
<string name="lbl_acetaminophen">Acetaminophen</string>
<string name="lbl_calories">Calories</string>
<string name="lbl_6540">6540</string>
<string name="lbl_see_all">See all</string>
<string name="lbl_800m_away">800m away</string>
<string name="lbl_health_article">Health article</string>
<string name="lbl_john_cas">John Cas|</string>
<string name="lbl_bpm">bpm</string>
<string name="lbl_16">16</string>
<string name="lbl_17">17</string>
<string name="lbl_name">Name</string>
<string name="lbl_320_kcal">320 kcal</string>
<string name="lbl_18">18</string>
<string name="lbl_19">19</string>
<string name="lbl_add_reminder">Add Reminder</string>
<string name="lbl_profile">Profile</string>
<string name="lbl_76_bpm">76 bpm</string>
<string name="msg_add_emergency_c">Add Emergency Contact</string>
<string name="lbl_relation">Relation</string>
<string name="lbl">#</string>
<string name="lbl_12_39_pm">12:39 pm</string>
<string name="lbl_add_km">Add km</string>
<string name="lbl_save">SAVE</string>
<string name="lbl_flash_cycling">Flash Cycling</string>
<string name="lbl_add_steps">Add steps</string>
<string name="lbl_cal">Cal</string>
<string name="lbl_good_morning2">Good Morning</string>
<string name="lbl_email">Email</string>
<string name="lbl_log_in2">Log In</string>
<string name="lbl_meal_kcal">Meal kcal   :</string>
<string name="lbl_morning">Morning</string>
<string name="lbl_active_calories">Active Calories</string>
<string name="lbl_12_07_pm">12:07 pm</string>
<string name="lbl_dose">Dose</string>
<string name="lbl_past_records">Past Records</string>
<string name="lbl_login">login</string>
<string name="msg_list_all_the_al">List all the allergens</string>
<string name="lbl_mention_kcal">Mention kcal</string>
<string name="lbl_09_09_23">09/09/23</string>
<string name="lbl_diet_monitor">Diet Monitor</string>
<string name="lbl_duration">Duration</string>
<string name="lbl_2km_away">2km away</string>
<string name="lbl_08_49_pm">08:49 pm</string>
<string name="lbl_october_2023">October 2023</string>
<string name="lbl_add">Add</string>
<string name="lbl_72">72</string>
<string name="lbl_welcome_back">Welcome Back!</string>
<string name="msg_enter_your_emai">Enter your email</string>
<string name="lbl_78">78</string>
<string name="msg_emergency_conta">Emergency Contact</string>
<string name="lbl_5min_read">5min read</string>
<string name="lbl_sos">SOS</string>
<string name="lbl_71_bpm">71 bpm</string>
<string name="lbl_energy_expended">Energy expended</string>
<string name="msg_logged_out_succ">Logged out Successfully</string>
<string name="lbl_add_medication">Add medication</string>
<string name="msg_please_enter_valid_email">Please enter valid email</string>
</resources>
