<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="txtInterregular16">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtRobotoregular20">
        <item name="android:textSize">@dimen/_20pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtInterregular13">
        <item name="android:textSize">@dimen/_13pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="btnRoundedOutline_1">
        <item name="android:textSize">@dimen/_11pxh</item>
        <item name="android:textColor">@color/bluegray_400</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
        <item name="android:background">@drawable/rectangle_border_black_900_radius_10</item>
    </style>
    <style name="txtInterregular14">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtInterregular12">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="btnSolidRounded_4">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
        <item name="android:background">@drawable/rectangle_bg_red_a100_radius_14_5</item>
    </style>
    <style name="groupStylebluegray_50cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_bluegray_50_radius_10</item>
    </style>
    <style name="btnSolidRounded_3">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
        <item name="android:background">@drawable/rectangle_bg_red_a100_radius_10</item>
    </style>
    <style name="btnSolidRounded_2">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_bg_red_a100_radius_5</item>
    </style>
    <style name="btnSolidRounded_1">
        <item name="android:textSize">@dimen/_24pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_bg_gray_901_radius_10</item>
    </style>
    <style name="groupStylecornerRadius">
        <item name="android:background">@drawable/rectangle_border_black_900_radius_10</item>
    </style>
    <style name="btnSolidRounded_5">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_bg_red_500_radius_5</item>
    </style>
    <style name="etIntermedium16_1">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="groupStylered_1">
        <item name="android:background">@drawable/rectangle_bg_red_a100_radius_bl_24_br_24</item>
    </style>
    <style name="groupStylered_A100cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_red_a100_border_red_a100_radius_5</item>
    </style>
    <style name="txtRobotobold24">
        <item name="android:textSize">@dimen/_24pxh</item>
        <item name="android:textColor">@color/red_A100</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
    </style>
    <style name="groupStylebluegray_900">
        <item name="android:background">@drawable/rectangle_bg_bluegray_900</item>
    </style>
    <style name="groupStylewhite_A700">
        <item name="android:background">@drawable/rectangle_bg_white_a700</item>
    </style>
    <style name="groupStylecornerRadius_3">
        <item name="android:background">@drawable/rectangle_border_bluegray_900_radius_84_255</item>
    </style>
    <style name="groupStylecornerRadius_2">
        <item name="android:background">@drawable/rectangle_border_red_a100_radius_10</item>
    </style>
    <style name="btnSolidRounded">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/gray_900</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_bg_red_a100_radius_11</item>
    </style>
    <style name="groupStylecornerRadius_5">
        <item name="android:background">@drawable/rectangle_radius_8</item>
    </style>
    <style name="groupStylecornerRadius_4">
        <item name="android:background">@drawable/rectangle_border_bluegray_900_radius_46_64</item>
    </style>
    <style name="txtRobotomedium18">
        <item name="android:textSize">@dimen/_18pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtInterregular13_3">
        <item name="android:textSize">@dimen/_13pxh</item>
        <item name="android:textColor">@color/purple_A200</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtInterregular13_2">
        <item name="android:textSize">@dimen/_13pxh</item>
        <item name="android:textColor">@color/red_A100</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="groupStylecornerRadius_1">
        <item name="android:background">@drawable/rectangle_border_red_a100_radius_5</item>
    </style>
    <style name="txtInterregular13_1">
        <item name="android:textSize">@dimen/_13pxh</item>
        <item name="android:textColor">@color/gray_600</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="groupStylewhite_1">
        <item name="android:background">@drawable/rectangle_bg_white_a700_radius_20</item>
    </style>
    <style name="groupStylewhite_3">
        <item name="android:background">@drawable/rectangle_bg_white_a700_border_bluegray_50_radius_11_13</item>
    </style>
    <style name="txtIntersemibold12_1">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/bluegray_800</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="groupStylewhite_2">
        <item name="android:background">@drawable/rectangle_bg_white_a700_radius_16</item>
    </style>
    <style name="groupStylewhite_4">
        <item name="android:background">@drawable/rectangle_bg_white_a700_border_bluegray_50_radius_10</item>
    </style>
    <style name="txtInterbold17">
        <item name="android:textSize">@dimen/_17pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
    </style>
    <style name="btnSolid">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_bg_red_a100</item>
    </style>
    <style name="txtIntermedium10">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtIntermedium12_1">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/gray_603</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtIntersemibold36">
        <item name="android:textSize">@dimen/_36pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="txtIntermedium12">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/gray_700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtIntermedium14">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtIntermedium16">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtIntermedium17">
        <item name="android:textSize">@dimen/_17pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="groupStyleblack_900_66">
        <item name="android:background">@drawable/rectangle_bg_black_900_66</item>
    </style>
    <style name="groupStyle">
        <item name="android:background">@drawable/rectangle_dhi_0</item>
    </style>
    <style name="txtSFProDisplayregular14">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/bluegray_300</item>
        <item name="android:fontFamily">@font/sf_pro_display</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtIntermedium16_1">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/red_A100</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtIntermedium9_1">
        <item name="android:textSize">@dimen/_9pxh</item>
        <item name="android:textColor">@color/bluegray_300</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="groupStylecornerRadius_6">
        <item name="android:background">@drawable/rectangle_radius_10</item>
    </style>
    <style name="groupStylebluegray_1">
        <item name="android:background">@drawable/rectangle_bg_bluegray_50_radius_2_23</item>
    </style>
    <style name="txtSolidRounded">
        <item name="android:textSize">@dimen/_32pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_bg_red_a100_radius_50</item>
    </style>
    <style name="txtIntersemibold10">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:textColor">@color/gray_701</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="etRoundedOutline">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/gray_700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
        <item name="android:background">@drawable/rectangle_border_black_900_radius_10</item>
    </style>
    <style name="txtIntermedium24">
        <item name="android:textSize">@dimen/_24pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtIntermedium9">
        <item name="android:textSize">@dimen/_9pxh</item>
        <item name="android:textColor">@color/gray_500</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtIntermedium8">
        <item name="android:textSize">@dimen/_8pxh</item>
        <item name="android:textColor">@color/red_A100</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="groupStylepurple_A200cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_purple_a200_radius_20</item>
    </style>
    <style name="txtInterregular12_1">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtInterregular16_1">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/red_A100</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtInterregular24">
        <item name="android:textSize">@dimen/_24pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtRobotobold24_1">
        <item name="android:textSize">@dimen/_24pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
    </style>
    <style name="txtInterregular14_1">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/gray_601</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtInterregular12_3">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/gray_602</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="groupStylebluegray_900cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_bluegray_900_radius_12</item>
    </style>
    <style name="txtInterregular12_2">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/red_A100</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="etIntermedium16">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/red_A100</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="groupStylewhite_A700cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_white_a700_radius_25</item>
    </style>
    <style name="txtIntersemibold22">
        <item name="android:textSize">@dimen/_22pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="txtIntersemibold12">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/gray_700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="btnRoundedOutline">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_border_red_a100_radius_5</item>
    </style>
    <style name="txtIntersemibold18">
        <item name="android:textSize">@dimen/_18pxh</item>
        <item name="android:textColor">@color/gray_902</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="txtIntersemibold17">
        <item name="android:textSize">@dimen/_17pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="txtIntersemibold16">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/gray_902</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="txtInterregular20">
        <item name="android:textSize">@dimen/_20pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtIntermedium8_2">
        <item name="android:textSize">@dimen/_8pxh</item>
        <item name="android:textColor">@color/bluegray_300</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="groupStylered_A100">
        <item name="android:background">@drawable/rectangle_bg_red_a100</item>
    </style>
    <style name="txtIntermedium17_1">
        <item name="android:textSize">@dimen/_17pxh</item>
        <item name="android:textColor">@color/gray_400</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtIntermedium8_1">
        <item name="android:textSize">@dimen/_8pxh</item>
        <item name="android:textColor">@color/gray_500</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="searchViewSearch" parent="Widget.AppCompat.SearchView">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColorPrimary">@color/gray_500</item>
        <item name="android:textColorHint">@color/gray_500</item>
    </style>
</resources>
