<?xml version="1.0" encoding="UTF-8"?>
<manifest package="com.hmon.app" xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name" android:largeHeap="true"
        android:name="com.hmon.app.appcomponents.di.MyApp"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true" android:theme="@style/Theme.MyApp" android:usesCleartextTraffic="true">
        <activity
            android:name="com.hmon.app.modules.dietmonitortwo.ui.DietMonitorTwoActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.hmon.app.modules.physicalactivity.ui.PhysicalActivityActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.hmon.app.modules.dietmonitor.ui.DietMonitorActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.hmon.app.modules.menu.ui.MenuActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.hmon.app.modules.logout.ui.LogOutActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.hmon.app.modules.loginscreen.ui.LoginScreenActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.hmon.app.modules.vitals.ui.VitalsActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.hmon.app.modules.sos.ui.SosActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.hmon.app.modules.reminder.ui.ReminderActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.hmon.app.modules.home.ui.HomeActivity" android:screenOrientation="portrait"/>
        <activity android:exported="true"
            android:name="com.hmon.app.modules.splash.ui.SplashActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
