<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="9dp"
        android:height="8dp"
        android:viewportWidth="9.0"
        android:viewportHeight="8.0">
    <path
        android:pathData="M6.702,4.977C6.593,5.082 6.543,5.235 6.568,5.385L6.942,7.456C6.974,7.632 6.9,7.81 6.753,7.911C6.609,8.016 6.417,8.029 6.26,7.945L4.395,6.972C4.331,6.938 4.259,6.919 4.185,6.917H4.071C4.031,6.923 3.993,6.936 3.957,6.955L2.092,7.932C2,7.978 1.895,7.995 1.793,7.978C1.544,7.931 1.378,7.694 1.418,7.443L1.793,5.372C1.818,5.221 1.768,5.067 1.659,4.96L0.138,3.486C0.011,3.363 -0.033,3.177 0.025,3.01C0.082,2.844 0.226,2.722 0.399,2.695L2.492,2.391C2.651,2.375 2.791,2.278 2.862,2.135L3.785,0.244C3.806,0.202 3.835,0.163 3.869,0.131L3.907,0.101C3.926,0.079 3.949,0.061 3.974,0.046L4.02,0.029L4.092,0H4.269C4.427,0.016 4.567,0.111 4.64,0.253L5.574,2.135C5.641,2.272 5.772,2.368 5.923,2.391L8.016,2.695C8.193,2.72 8.34,2.842 8.399,3.01C8.454,3.179 8.407,3.364 8.277,3.486L6.702,4.977Z"
        android:fillColor="#F48181"/>
</vector>
