<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="10dp"
        android:height="13dp"
        android:viewportWidth="10.0"
        android:viewportHeight="13.0">
    <path
        android:pathData="M3.063,0H6.919C8.613,0 9.981,0.669 10,2.369V11.856C10,11.962 9.975,12.069 9.925,12.163C9.844,12.313 9.706,12.425 9.538,12.475C9.375,12.525 9.194,12.5 9.044,12.413L4.994,10.387L0.938,12.413C0.844,12.462 0.738,12.494 0.631,12.494C0.281,12.494 0,12.206 0,11.856V2.369C0,0.669 1.375,0 3.063,0ZM2.638,4.762H7.344C7.613,4.762 7.831,4.543 7.831,4.269C7.831,3.994 7.613,3.775 7.344,3.775H2.638C2.369,3.775 2.15,3.994 2.15,4.269C2.15,4.543 2.369,4.762 2.638,4.762Z"
        android:fillColor="#F48181"/>
</vector>
