<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="26dp"
        android:height="28dp"
        android:viewportWidth="26.0"
        android:viewportHeight="28.0">
    <path
        android:pathData="M0,13.505C0,20.947 5.824,27.011 13,27.011C20.163,27.011 26,20.947 26,13.505C26,6.05 20.163,0 13,0C5.824,0 0,6.05 0,13.505Z"
        android:fillAlpha="0.8"
        android:fillColor="#ffffff"
        android:strokeAlpha="0.8"/>
    <path
        android:pathData="M14.857,19.293L9.286,13.505L14.857,7.717"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
</vector>
