<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="9dp"
        android:height="7dp"
        android:viewportWidth="9.0"
        android:viewportHeight="7.0">
    <path
        android:pathData="M8.741,1.517L3.922,6.336C3.749,6.509 3.526,6.59 3.293,6.59C3.069,6.59 2.846,6.509 2.674,6.336L0.259,3.932C-0.086,3.577 -0.086,3.019 0.259,2.674C0.604,2.329 1.172,2.329 1.517,2.674L3.293,4.449L7.483,0.259C7.828,-0.086 8.396,-0.086 8.741,0.259C9.086,0.614 9.086,1.172 8.741,1.517Z"
        android:fillColor="#ffffff"/>
</vector>
