<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="32dp"
        android:height="32dp"
        android:viewportWidth="32.0"
        android:viewportHeight="32.0">
    <path
        android:pathData="M9.33,25.33C10.81,25.33 12,24.14 12,22.67C12,21.19 10.81,20 9.33,20C7.86,20 6.67,21.19 6.67,22.67C6.67,24.14 7.86,25.33 9.33,25.33Z"
        android:strokeLineCap="round"
        android:strokeColor="#F48181"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M22.67,25.33C24.14,25.33 25.33,24.14 25.33,22.67C25.33,21.19 24.14,20 22.67,20C21.19,20 20,21.19 20,22.67C20,24.14 21.19,25.33 22.67,25.33Z"
        android:strokeLineCap="round"
        android:strokeColor="#F48181"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M6.67,22.67H4V8C4,7.65 4.14,7.31 4.39,7.06C4.64,6.81 4.98,6.67 5.33,6.67H17.33V22.67H12H20M25.33,22.67H28V14.67M28,14.67H17.33M28,14.67L24,8H17.33"
        android:strokeLineCap="round"
        android:strokeColor="#F48181"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M10.67,10.67V16M8,13.33H13.33H8Z"
        android:strokeLineCap="round"
        android:strokeColor="#F48181"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
</vector>
