<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="16dp"
        android:height="16dp"
        android:viewportWidth="16.0"
        android:viewportHeight="16.0">
    <path
        android:pathData="M0,0H15.039V15.039H0V0Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M7.52,1.158C4.012,1.158 1.158,4.011 1.158,7.519C1.158,11.027 4.012,13.881 7.52,13.881C11.027,13.881 13.881,11.027 13.881,7.519C13.881,4.011 11.027,1.158 7.52,1.158ZM7.52,15.039C3.373,15.039 0,11.665 0,7.519C0,3.373 3.373,0 7.52,0C11.666,0 15.039,3.373 15.039,7.519C15.039,11.665 11.666,15.039 7.52,15.039Z"
        android:fillColor="#ADADAD"/>
    <path
        android:pathData="M11.768,12.128H15.647V16H11.768V12.128Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M15.068,16C14.92,16 14.772,15.944 14.659,15.831L11.938,13.118C11.711,12.891 11.711,12.525 11.937,12.298C12.162,12.071 12.529,12.072 12.756,12.297L15.477,15.011C15.703,15.237 15.704,15.603 15.478,15.829C15.365,15.944 15.216,16 15.068,16Z"
        android:fillColor="#ADADAD"/>
</vector>
