<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="27dp"
        android:height="30dp"
        android:viewportWidth="27.0"
        android:viewportHeight="30.0">
    <path
        android:pathData="M20.991,2.404L21.318,2.605A9.97,9.97 0,0 1,24.596 16.318L19.722,24.254A9.97,9.97 113.437,0 1,6.009 27.532L5.682,27.332A9.97,9.97 72.279,0 1,2.404 13.618L7.278,5.682A9.97,9.97 0,0 1,20.991 2.404z"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"/>
</vector>
