<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="38dp"
        android:height="38dp"
        android:viewportWidth="38.0"
        android:viewportHeight="38.0">
    <path
        android:pathData="M27.28,0C33.69,0 38,4.5 38,11.2V26.8C38,33.5 33.69,38 27.28,38H10.72C4.31,38 0,33.5 0,26.8V11.2C0,4.5 4.31,0 10.72,0H27.28ZM27.28,2.65H10.72C5.82,2.65 2.65,6 2.65,11.2V26.8C2.65,32 5.82,35.35 10.72,35.35H27.28C32.18,35.35 35.35,32 35.35,26.8V11.2C35.35,6 32.18,2.65 27.28,2.65ZM19,11.18C19.73,11.18 20.33,11.78 20.33,12.51V17.66L25.48,17.66C26.21,17.66 26.81,18.25 26.81,18.98C26.81,19.71 26.21,20.31 25.48,20.31L20.33,20.31V25.46C20.33,26.19 19.73,26.78 19,26.78C18.27,26.78 17.67,26.19 17.67,25.46V20.31L12.52,20.31C11.79,20.31 11.19,19.71 11.19,18.98C11.19,18.25 11.79,17.66 12.52,17.66L17.67,17.66V12.51C17.67,11.78 18.27,11.18 19,11.18Z"
        android:fillColor="#F48181"/>
</vector>
