<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="32dp"
        android:height="32dp"
        android:viewportWidth="32.0"
        android:viewportHeight="32.0">
    <path
        android:pathData="M8,5.33H6.67C5.96,5.33 5.28,5.61 4.78,6.11C4.28,6.61 4,7.29 4,8V12.67C4,14.61 4.77,16.48 6.15,17.85C7.52,19.23 9.39,20 11.33,20C13.28,20 15.14,19.23 16.52,17.85C17.89,16.48 18.67,14.61 18.67,12.67V8C18.67,7.29 18.39,6.61 17.89,6.11C17.39,5.61 16.71,5.33 16,5.33H14.67"
        android:strokeLineCap="round"
        android:strokeColor="#F48181"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M10.67,20C10.67,21.05 10.87,22.09 11.28,23.06C11.68,24.03 12.27,24.91 13.01,25.66C13.75,26.4 14.63,26.99 15.6,27.39C16.58,27.79 17.62,28 18.67,28C19.72,28 20.76,27.79 21.73,27.39C22.7,26.99 23.58,26.4 24.32,25.66C25.07,24.91 25.66,24.03 26.06,23.06C26.46,22.09 26.67,21.05 26.67,20V16"
        android:strokeLineCap="round"
        android:strokeColor="#F48181"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M14.67,4V6.67"
        android:strokeLineCap="round"
        android:strokeColor="#F48181"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M8,4V6.67"
        android:strokeLineCap="round"
        android:strokeColor="#F48181"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M26.67,16C28.14,16 29.33,14.81 29.33,13.33C29.33,11.86 28.14,10.67 26.67,10.67C25.19,10.67 24,11.86 24,13.33C24,14.81 25.19,16 26.67,16Z"
        android:strokeLineCap="round"
        android:strokeColor="#F48181"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
</vector>
