<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="35dp"
        android:height="38dp"
        android:viewportWidth="35.0"
        android:viewportHeight="38.0">
    <path
        android:pathData="M24.38,0C25.11,0 25.7,0.59 25.7,1.33L25.71,2.82C28.29,3 30.43,3.88 31.95,5.4C33.6,7.07 34.47,9.46 34.47,12.33V28.45C34.47,34.34 30.73,38 24.71,38H9.76C3.74,38 0,34.29 0,28.32V12.32C0,6.77 3.34,3.2 8.77,2.82L8.78,1.33C8.78,0.59 9.37,0 10.1,0C10.83,0 11.43,0.59 11.43,1.33L11.43,2.79H23.05L23.05,1.33C23.05,0.59 23.65,0 24.38,0ZM31.81,15.74H2.65V28.32C2.65,32.85 5.18,35.35 9.76,35.35H24.71C29.29,35.35 31.81,32.9 31.81,28.45L31.81,15.74ZM25.1,26.86C25.83,26.86 26.43,27.45 26.43,28.18C26.43,28.92 25.83,29.51 25.1,29.51C24.37,29.51 23.77,28.92 23.77,28.18C23.77,27.45 24.35,26.86 25.08,26.86H25.1ZM17.26,26.86C17.99,26.86 18.58,27.45 18.58,28.18C18.58,28.92 17.99,29.51 17.26,29.51C16.52,29.51 15.92,28.92 15.92,28.18C15.92,27.45 16.51,26.86 17.24,26.86H17.26ZM9.4,26.86C10.13,26.86 10.72,27.45 10.72,28.18C10.72,28.92 10.13,29.51 9.4,29.51C8.67,29.51 8.06,28.92 8.06,28.18C8.06,27.45 8.65,26.86 9.38,26.86H9.4ZM25.1,19.99C25.83,19.99 26.43,20.58 26.43,21.31C26.43,22.05 25.83,22.64 25.1,22.64C24.37,22.64 23.77,22.05 23.77,21.31C23.77,20.58 24.35,19.99 25.08,19.99H25.1ZM17.26,19.99C17.99,19.99 18.58,20.58 18.58,21.31C18.58,22.05 17.99,22.64 17.26,22.64C16.52,22.64 15.92,22.05 15.92,21.31C15.92,20.58 16.51,19.99 17.24,19.99H17.26ZM9.4,19.99C10.13,19.99 10.72,20.58 10.72,21.31C10.72,22.05 10.13,22.64 9.4,22.64C8.67,22.64 8.06,22.05 8.06,21.31C8.06,20.58 8.65,19.99 9.38,19.99H9.4ZM23.05,5.44H11.43L11.43,7.14C11.43,7.87 10.83,8.47 10.1,8.47C9.37,8.47 8.78,7.87 8.78,7.14L8.77,5.48C4.82,5.81 2.65,8.21 2.65,12.32V13.09H31.81L31.81,12.32C31.82,10.14 31.23,8.44 30.07,7.28C29.05,6.25 27.55,5.64 25.71,5.48L25.7,7.14C25.7,7.87 25.11,8.47 24.38,8.47C23.65,8.47 23.05,7.87 23.05,7.14L23.05,5.44Z"
        android:fillColor="#F48181"/>
</vector>
