<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="26dp"
        android:height="28dp"
        android:viewportWidth="26.0"
        android:viewportHeight="28.0">
    <path
        android:pathData="M26,13.505C26,20.947 20.176,27.011 13,27.011C5.837,27.011 0,20.947 0,13.505C0,6.05 5.837,0 13,0C20.176,0 26,6.05 26,13.505Z"
        android:fillAlpha="0.8"
        android:fillColor="#ffffff"
        android:strokeAlpha="0.8"/>
    <path
        android:pathData="M11.143,19.293L16.714,13.505L11.143,7.717"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
</vector>
