<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="8dp"
        android:height="9dp"
        android:viewportWidth="8.0"
        android:viewportHeight="9.0">
    <path
        android:pathData="M0,3.743C0,1.673 1.73,0 3.822,0C5.92,0 7.65,1.673 7.65,3.743C7.65,4.786 7.271,5.754 6.646,6.575C5.957,7.481 5.108,8.269 4.153,8.889C3.934,9.032 3.737,9.042 3.497,8.889C2.536,8.269 1.687,7.481 1.004,6.575C0.379,5.754 0,4.786 0,3.743ZM2.562,3.86C2.562,4.553 3.128,5.098 3.822,5.098C4.516,5.098 5.088,4.553 5.088,3.86C5.088,3.171 4.516,2.6 3.822,2.6C3.128,2.6 2.562,3.171 2.562,3.86Z"
        android:fillColor="#ADADAD"/>
</vector>
