<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="15dp"
        android:height="12dp"
        android:viewportWidth="15.0"
        android:viewportHeight="12.0">
    <path
        android:pathData="M13.485,4.007C11.867,1.464 9.499,0 7.005,0C5.758,0 4.546,0.364 3.44,1.044C2.333,1.73 1.338,2.732 0.525,4.007C-0.175,5.107 -0.175,6.893 0.525,7.993C2.144,10.543 4.511,12 7.005,12C8.252,12 9.464,11.636 10.571,10.956C11.678,10.27 12.672,9.268 13.485,7.993C14.186,6.9 14.186,5.107 13.485,4.007ZM7.005,8.834C5.436,8.834 4.175,7.566 4.175,6.004C4.175,4.441 5.436,3.173 7.005,3.173C8.574,3.173 9.835,4.441 9.835,6.004C9.835,7.566 8.574,8.834 7.005,8.834Z"
        android:fillColor="#555555"/>
    <path
        android:pathData="M7.004,4.001C5.904,4.001 5.008,4.897 5.008,6.004C5.008,7.104 5.904,8.001 7.004,8.001C8.104,8.001 9.008,7.104 9.008,6.004C9.008,4.904 8.104,4.001 7.004,4.001Z"
        android:fillColor="#555555"/>
</vector>
