<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="32dp"
        android:height="32dp"
        android:viewportWidth="32.0"
        android:viewportHeight="32.0">
    <path
        android:pathData="M4,28H28"
        android:strokeLineCap="round"
        android:strokeColor="#F48181"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M6.67,28V6.67C6.67,5.96 6.95,5.28 7.45,4.78C7.95,4.28 8.63,4 9.33,4H22.67C23.37,4 24.05,4.28 24.55,4.78C25.05,5.28 25.33,5.96 25.33,6.67V28"
        android:strokeLineCap="round"
        android:strokeColor="#F48181"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M12,28V22.67C12,21.96 12.28,21.28 12.78,20.78C13.28,20.28 13.96,20 14.67,20H17.33C18.04,20 18.72,20.28 19.22,20.78C19.72,21.28 20,21.96 20,22.67V28"
        android:strokeLineCap="round"
        android:strokeColor="#F48181"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M13.33,12H18.67"
        android:strokeLineCap="round"
        android:strokeColor="#F48181"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M16,9.33V14.67"
        android:strokeLineCap="round"
        android:strokeColor="#F48181"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
</vector>
