<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="10dp"
        android:height="10dp"
        android:viewportWidth="10.0"
        android:viewportHeight="10.0">
    <path
        android:pathData="M7.095,0H2.905C1.085,0 0,1.085 0,2.905V7.09C0,8.915 1.085,10 2.905,10H7.09C8.91,10 9.995,8.915 9.995,7.095V2.905C10,1.085 8.915,0 7.095,0ZM7.39,3.85L4.555,6.685C4.485,6.755 4.39,6.795 4.29,6.795C4.19,6.795 4.095,6.755 4.025,6.685L2.61,5.27C2.465,5.125 2.465,4.885 2.61,4.74C2.755,4.595 2.995,4.595 3.14,4.74L4.29,5.89L6.86,3.32C7.005,3.175 7.245,3.175 7.39,3.32C7.535,3.465 7.535,3.7 7.39,3.85Z"
        android:fillColor="#555555"/>
</vector>
