<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="7dp"
        android:height="27dp"
        android:viewportWidth="7.0"
        android:viewportHeight="27.0">
    <path
        android:pathData="M0,3.649a3.5,3.649 0,1 0,7 0a3.5,3.649 0,1 0,-7 0z"
        android:fillColor="#C4C4C4"/>
    <path
        android:pathData="M0,13.135a3.5,3.649 0,1 0,7 0a3.5,3.649 0,1 0,-7 0z"
        android:fillColor="#C4C4C4"/>
    <path
        android:pathData="M0,23.351a3.5,3.649 0,1 0,7 0a3.5,3.649 0,1 0,-7 0z"
        android:fillColor="#C4C4C4"/>
</vector>
