<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/_10pxh"/>
            <stroke android:color="@color/black_900" android:width="@dimen/_1pxh"/>
        </shape>
    </item>
    <item android:bottom="@dimen/_12pxh"
        android:drawable="@drawable/img_arrowdown_bluegray_400"
        android:gravity="right|center_vertical"
        android:height="@dimen/_3pxh" android:left="@dimen/_17pxh"
        android:right="@dimen/_12pxh" android:top="@dimen/_12pxh" android:width="@dimen/_6pxh"/>
</layer-list>
